ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Dec 11 10:17:34 2014
* Host:                           bw-ds25
* Database:                       C:\Users\s103809\AppData\Local\Temp\{B9750521-D305-4049-9204-CE5C2AFDB5E3}\ifc
* Database version:               5507
* Database creation date:         Thu Dec 11 10:17:34 2014
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Dec 11 10:17:34 2014
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Dec 11 10:17:34 2014
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('0001','2014-12-11T10:17:34',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20140709_2115(x64) - Exporter 2014.0.2014.0709 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#497,#31);
#35= IFCPERSON($,'','s103809',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1418288009);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#53= IFCDERIVEDUNITELEMENT(#50,1);
#54= IFCDERIVEDUNITELEMENT(#52,-1);
#55= IFCDERIVEDUNITELEMENT(#51,-3);
#56= IFCDERIVEDUNIT((#53,#54,#55),.THERMALTRANSMITTANCEUNIT.,$);
#58= IFCDERIVEDUNITELEMENT(#43,3);
#59= IFCDERIVEDUNITELEMENT(#51,-1);
#60= IFCDERIVEDUNIT((#58,#59),.VOLUMETRICFLOWRATEUNIT.,$);
#62= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#63= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#56,#60,#62));
#65= IFCAXIS2PLACEMENT3D(#6,$,$);
#66= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#68= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#65,#66);
#71= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#68,$,.GRAPH_VIEW.,$);
#73= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#74= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#75= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#65,#66);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#76,0.01,.PLAN_VIEW.,$);
#79= IFCPROJECT('24HIdRGyjAxxBqaKcID8UD',#41,'0001',$,$,'Project Name','Project  Status',(#68,#76),#63);
#85= IFCPOSTALADDRESS($,$,$,$,('BlaBla'),$,'Den Dolech 2','5612','AZ Eindhoven','Netherlands');
#89= IFCBUILDING('24HIdRGyjAxxBqaKcID8UC',#41,'WD123456',$,$,#32,$,'WD123456',.ELEMENT.,$,$,#85);
#95= IFCAXIS2PLACEMENT3D(#6,$,$);
#96= IFCLOCALPLACEMENT(#32,#95);
#98= IFCBUILDINGSTOREY('24HIdRGyjAxxBqaKbjoqjo',#41,'00 Begane Grond',$,$,#96,$,'00 Begane Grond',.ELEMENT.,0.);
#100= IFCCARTESIANPOINT((0.,0.,4000.));
#102= IFCAXIS2PLACEMENT3D(#100,$,$);
#622= IFCRELDEFINESBYPROPERTIES('2j9HHenCPECQjO1t8W8hBk',#41,$,$,(#98),#538);
#540= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#41,$,$,(#140,#421),#98);
#106= IFCCARTESIANPOINT((-595.401309758489,7164.5212487824,0.));
#108= IFCAXIS2PLACEMENT3D(#106,#19,#17);
#109= IFCLOCALPLACEMENT(#96,#108);
#111= IFCCARTESIANPOINT((14000.,-0.));
#113= IFCPOLYLINE((#9,#111));
#115= IFCSHAPEREPRESENTATION(#71,'Axis','Curve2D',(#113));
#118= IFCCARTESIANPOINT((7000.,-7.10542735760100E-15));
#120= IFCAXIS2PLACEMENT2D(#118,#25);
#121= IFCRECTANGLEPROFILEDEF(.AREA.,$,#120,14000.,200.);
#122= IFCAXIS2PLACEMENT3D(#6,$,$);
#123= IFCEXTRUDEDAREASOLID(#121,#122,#19,4000.);
#124= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#125= IFCSURFACESTYLERENDERING(#124,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#126= IFCSURFACESTYLE('Default Wall',.BOTH.,(#125));
#128= IFCPRESENTATIONSTYLEASSIGNMENT((#126));
#130= IFCSTYLEDITEM(#123,(#128),$);
#133= IFCSHAPEREPRESENTATION(#73,'Body','SweptSolid',(#123));
#136= IFCPRODUCTDEFINITIONSHAPE($,$,(#115,#133));
#140= IFCWALLSTANDARDCASE('2YSAZolLr9mPFxB7vTER5v',#41,'Basic Wall:Generic - 200mm:196693',$,'Basic Wall:Generic - 200mm:249',#109,#136,'196693');
#149= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#150= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#151= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#152= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#153= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#154= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(10.809478),$);
#155= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#156= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#157= IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: 00 Eerste Verdieping'),$);
#158= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#159= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#160= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#161= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#162= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14000.),$);
#163= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(54.04739),$);
#164= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#165= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#166= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#167= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: 00 Begane Grond'),$);
#168= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#169= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#170= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#171= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#172= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#173= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#174= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#175= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#176= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(200.),$);
#177= IFCPROPERTYSET('3IcWZeWXD15wXDS9CvpR3d',#41,'Constraints',$,(#149,#150,#151,#153,#155,#157,#158,#159,#160,#161,#165,#167));
#182= IFCRELDEFINESBYPROPERTIES('3TMMSb$f190eJxjgIaMWqA',#41,$,$,(#140),#177);
#186= IFCPROPERTYSET('0e9bEU4XXFnxlXPMSshB$Q',#41,'Phasing',$,(#152));
#188= IFCRELDEFINESBYPROPERTIES('1qIdPvH8XEZ9zMmMa2u25q',#41,$,$,(#140),#186);
#191= IFCPROPERTYSET('0XSxipHGb6rwfXn9K2eQip',#41,'Dimensions',$,(#154,#162,#163));
#193= IFCRELDEFINESBYPROPERTIES('15rU3kY8jB0wJ9zk8oudKk',#41,$,$,(#140),#191);
#196= IFCPROPERTYSET('2y6vsSbC17ieJ12v_8o9Dv',#41,'Structural',$,(#156,#164,#166));
#198= IFCRELDEFINESBYPROPERTIES('3jJSjPXWf97PD5vV_LpLv7',#41,$,$,(#140),#196);
#201= IFCPROPERTYSET('3VTaX4yqfERgLfh6v2EKVA',#41,'Analytical Properties',$,(#168,#171));
#203= IFCPROPERTYSET('1GTFjU4sL0685L$Wio8yto',#41,'Identity Data',$,(#170,#174));
#205= IFCPROPERTYSET('2Fkv2nZqn0MRCqTz_elsqn',#41,'Graphics',$,(#172));
#207= IFCPROPERTYSET('0CH0xzNY183gOFRqLK2RF1',#41,'Construction',$,(#169,#173,#175,#176));
#209= IFCMATERIAL('Default Wall');
#212= IFCPRESENTATIONSTYLEASSIGNMENT((#126));
#214= IFCSTYLEDITEM($,(#212),$);
#216= IFCSTYLEDREPRESENTATION(#68,'Style','Material',(#214));
#219= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#216),#209);
#222= IFCMATERIALLAYER(#209,200.,$);
#224= IFCMATERIALLAYERSET((#222),'Basic Wall:Generic - 200mm');
#227= IFCMATERIALLAYERSETUSAGE(#224,.AXIS2.,.NEGATIVE.,100.);
#228= IFCWALLTYPE('2JF5JWaxWHqu3u0C1FZlpB',#41,'Basic Wall:Generic - 200mm',$,$,(#201,#203,#205,#207),$,'249',$,.STANDARD.);
#235= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#236= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#237= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#238= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#239= IFCPROPERTYSET('2YSAZolLr9mPFxB7zTER5v',#41,'Pset_WallCommon',$,(#235,#236,#237,#238));
#241= IFCRELDEFINESBYPROPERTIES('3Rrt4w_orBPAD6khTMgLiE',#41,$,$,(#140),#239);
#244= IFCCARTESIANPOINT((-595.401309758495,1564.5212487824,0.));
#246= IFCAXIS2PLACEMENT3D(#244,#19,#17);
#619= IFCRELDEFINESBYPROPERTIES('3vp6URYaf8kfaO1c6CTx87',#41,$,$,(#98),#536);
#248= IFCCARTESIANPOINT((1067.,457.5));
#250= IFCAXIS2PLACEMENT2D(#248,#27);
#251= IFCRECTANGLEPROFILEDEF(.AREA.,$,#250,915.000000000001,2134.);
#252= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#253= IFCEXTRUDEDAREASOLID(#251,#252,#19,200.);
#254= IFCSHAPEREPRESENTATION(#73,'Body','SweptSolid',(#253));
#256= IFCPRODUCTDEFINITIONSHAPE($,$,(#254));
#258= IFCCARTESIANPOINT((5142.5,-100.,0.));
#260= IFCAXIS2PLACEMENT3D(#258,$,$);
#261= IFCLOCALPLACEMENT(#109,#260);
#263= IFCOPENINGELEMENT('2YSAZolLr9mPFxB6rTER53',#41,'M_Single-Flush:0915 x 2134mm:196719:1',$,'Opening',#261,#256,$);
#268= IFCRELVOIDSELEMENT('2YSAZolLr9mPFxB6fTER53',#41,$,$,#140,#263);
#271= IFCCARTESIANPOINT((-533.5,-1124.));
#273= IFCCARTESIANPOINT((533.5,-1124.));
#275= IFCCARTESIANPOINT((533.5,1086.));
#277= IFCCARTESIANPOINT((457.5,1086.));
#279= IFCCARTESIANPOINT((457.5,-1048.));
#281= IFCCARTESIANPOINT((-457.5,-1048.));
#283= IFCCARTESIANPOINT((-457.5,1086.));
#285= IFCCARTESIANPOINT((-533.5,1086.));
#287= IFCPOLYLINE((#271,#273,#275,#277,#279,#281,#283,#285,#271));
#289= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#287);
#290= IFCCARTESIANPOINT((457.500000000001,200.,1086.));
#292= IFCAXIS2PLACEMENT3D(#290,#15,#11);
#293= IFCEXTRUDEDAREASOLID(#289,#292,#19,24.9999999999945);
#294= IFCCARTESIANPOINT((-1124.,-533.499999999997));
#296= IFCCARTESIANPOINT((1086.,-533.499999999997));
#298= IFCCARTESIANPOINT((1086.,-457.500000000007));
#300= IFCCARTESIANPOINT((-1048.,-457.500000000007));
#302= IFCCARTESIANPOINT((-1048.,457.500000000002));
#304= IFCCARTESIANPOINT((1086.,457.500000000002));
#306= IFCCARTESIANPOINT((1086.,533.500000000003));
#308= IFCCARTESIANPOINT((-1124.,533.500000000003));
#310= IFCPOLYLINE((#294,#296,#298,#300,#302,#304,#306,#308,#294));
#312= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#310);
#313= IFCCARTESIANPOINT((457.500000000003,-25.,1086.));
#315= IFCAXIS2PLACEMENT3D(#313,#15,#21);
#316= IFCEXTRUDEDAREASOLID(#312,#315,#19,25.0000000000056);
#317= IFCCARTESIANPOINT((-5.32907051820075E-15,0.));
#319= IFCAXIS2PLACEMENT2D(#317,#23);
#320= IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm',#319,51.,915.);
#321= IFCCARTESIANPOINT((457.5,174.499999999999,0.));
#323= IFCAXIS2PLACEMENT3D(#321,#19,#15);
#324= IFCEXTRUDEDAREASOLID(#320,#323,#19,2134.);
#325= IFCCOLOURRGB($,0.462745098039216,0.274509803921569,0.2);
#326= IFCSURFACESTYLERENDERING(#325,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#327= IFCSURFACESTYLE('Door - Frame',.BOTH.,(#326));
#329= IFCPRESENTATIONSTYLEASSIGNMENT((#327));
#331= IFCSTYLEDITEM(#293,(#329),$);
#334= IFCSTYLEDITEM(#316,(#329),$);
#337= IFCCOLOURRGB($,0.823529411764706,0.623529411764706,0.372549019607843);
#338= IFCSURFACESTYLERENDERING(#337,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#339= IFCSURFACESTYLE('Door - Panel',.BOTH.,(#338));
#341= IFCPRESENTATIONSTYLEASSIGNMENT((#339));
#343= IFCSTYLEDITEM(#324,(#341),$);
#346= IFCSHAPEREPRESENTATION(#73,'Body','SweptSolid',(#293,#316,#324));
#348= IFCCARTESIANPOINT((915.,200.));
#350= IFCAXIS2PLACEMENT2D(#348,#23);
#351= IFCCIRCLE(#350,916.691456021321);
#352= IFCTRIMMEDCURVE(#351,(IFCPARAMETERVALUE(93.1892893337971)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#355= IFCCARTESIANPOINT((864.,200.));
#357= IFCCARTESIANPOINT((864.,1115.27166761704));
#359= IFCPOLYLINE((#355,#357));
#361= IFCCARTESIANPOINT((915.,1115.27166761704));
#363= IFCCARTESIANPOINT((864.,1115.27166761704));
#365= IFCPOLYLINE((#361,#363));
#367= IFCCARTESIANPOINT((915.,200.));
#369= IFCCARTESIANPOINT((915.,1115.27166761704));
#371= IFCPOLYLINE((#367,#369));
#373= IFCCARTESIANPOINT((915.,200.));
#375= IFCCARTESIANPOINT((864.,200.));
#377= IFCPOLYLINE((#373,#375));
#379= IFCGEOMETRICSET((#352,#359,#365,#371,#377));
#381= IFCSHAPEREPRESENTATION(#77,'Annotation','GeometricSet',(#379));
#384= IFCAXIS2PLACEMENT3D(#6,$,$);
#385= IFCREPRESENTATIONMAP(#384,#346);
#387= IFCREPRESENTATIONMAP(#384,#381);
#388= IFCDOORLININGPROPERTIES('2YSAZolLr9mPFxB7zTER53',#41,'M_Single-Flush:0915 x 2134mm:196719',$,$,$,$,$,$,$,$,$,$,$,$);
#389= IFCDOORSTYLE('3Z$hNNwM94ChhhjFx9rpSa',#41,'0915 x 2134mm',$,$,(#388),(#385,#387),'197821',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#393= IFCMATERIAL('Door - Frame');
#394= IFCMATERIAL('Door - Panel');
#395= IFCMATERIALLIST((#393,#394));
#397= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'UniFormat');
#399= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','','',#397);
#400= IFCRELASSOCIATESCLASSIFICATION('0N8MfOlZL7txthF8f6MtFM',#41,'UniFormat Classification','',(#389),#399);
#403= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#404= IFCMAPPEDITEM(#385,#403);
#406= IFCSHAPEREPRESENTATION(#73,'Body','MappedRepresentation',(#404));
#408= IFCMAPPEDITEM(#387,#403);
#410= IFCSHAPEREPRESENTATION(#77,'Annotation','MappedRepresentation',(#408));
#412= IFCPRODUCTDEFINITIONSHAPE($,$,(#406,#410));
#414= IFCCARTESIANPOINT((-695.401309758496,2022.0212487824,0.));
#416= IFCAXIS2PLACEMENT3D(#414,#19,#17);
#627= IFCAXIS2PLACEMENT3D(#625,#19,#17);
#418= IFCAXIS2PLACEMENT3D(#6,$,$);
#419= IFCLOCALPLACEMENT(#96,#627);
#421= IFCDOOR('2YSAZolLr9mPFxB7vTER53',#41,'M_Single-Flush:0915 x 2134mm:196719',$,'0915 x 2134mm',#419,#412,'196719',2134.,915.);
#424= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1'),$);
#425= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2134.),$);
#426= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: 00 Begane Grond'),$);
#427= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.),$);
#428= IFCPROPERTYSINGLEVALUE('Frame Material',$,IFCLABEL('Door - Frame'),$);
#429= IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#430= IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(0.270116960643959),$);
#431= IFCPROPERTYSINGLEVALUE('Trim Projection Ext',$,IFCLENGTHMEASURE(25.),$);
#432= IFCPROPERTYSINGLEVALUE('Trim Projection Int',$,IFCLENGTHMEASURE(25.),$);
#433= IFCPROPERTYSINGLEVALUE('SelfClosing',$,IFCBOOLEAN(.T.),$);
#434= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.30.10.00'),$);
#435= IFCPROPERTYSINGLEVALUE('Door Material',$,IFCLABEL('Door - Panel'),$);
#436= IFCPROPERTYSINGLEVALUE('Trim Width',$,IFCLENGTHMEASURE(76.),$);
#437= IFCPROPERTYSINGLEVALUE('FireExit',$,IFCBOOLEAN(.T.),$);
#438= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(51.),$);
#439= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(915.),$);
#440= IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(3.7021),$);
#441= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('15'),$);
#442= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('Metal'),$);
#443= IFCPROPERTYSINGLEVALUE('Visual Light Transmittance',$,IFCREAL(0.),$);
#444= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2134.),$);
#445= IFCPROPERTYSINGLEVALUE('Solar Heat Gain Coefficient',$,IFCREAL(0.),$);
#446= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Doors'),$);
#447= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#448= IFCPROPERTYSINGLEVALUE('SmokeStop',$,IFCBOOLEAN(.T.),$);
#449= IFCPROPERTYSET('14aNRy3zrDRvvLdTdWCxDW',#41,'Phasing',$,(#152));
#451= IFCRELDEFINESBYPROPERTIES('1KhV1WSNX1zwMqrjYLl8F$',#41,$,$,(#421),#449);
#455= IFCPROPERTYSET('1eq_bf$Ir5IOeKRRTC6SJa',#41,'Identity Data',$,(#424));
#457= IFCRELDEFINESBYPROPERTIES('3M_utFI_r6Nw46j4K0Xlya',#41,$,$,(#421),#455);
#460= IFCPROPERTYSET('1av43zQhTDPP9iLQn7BHP9',#41,'Other',$,(#425));
#462= IFCRELDEFINESBYPROPERTIES('3zY860_WX2EeUBzVdmqv85',#41,$,$,(#421),#460);
#465= IFCPROPERTYSET('2nuKAx$DT3qwRQB8lrQ9H2',#41,'Constraints',$,(#426,#427));
#467= IFCRELDEFINESBYPROPERTIES('05x9AhxQnESet_7hXvLYQO',#41,$,$,(#421),#465);
#470= IFCPROPERTYSET('1b7EurFuDBqfeIRDwq0VwP',#41,'Materials and Finishes',$,(#428,#435));
#472= IFCPROPERTYSET('3NsFTVorv1HufoS$HygH74',#41,'Identity Data',$,(#170,#434,#441,#174,#446));
#474= IFCPROPERTYSET('0hm$6cfF9CKR$Cvp$Eqf1Y',#41,'Construction',$,(#429,#447));
#476= IFCPROPERTYSET('1fxE6$kNvD794vS9tUv8Ux',#41,'Analytical Properties',$,(#430,#440,#442,#443,#445));
#478= IFCPROPERTYSET('0GPo$z9uf0YxfkE0HqQY7$',#41,'Dimensions',$,(#431,#432,#436,#438,#439,#444));
#480= IFCPROPERTYSET('0979ywNXv6MR1MdNJv_z3J',#41,'Other',$,(#433,#437,#448));
#482= IFCRELFILLSELEMENT('1J_LdPJnz9c84AX2LteSQh',#41,$,$,#263,#421);
#485= IFCMATERIALLIST((#393,#394));
#487= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0915 x 2134mm'),$);
#488= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#489= IFCPROPERTYSET('2YSAZolLr9mPFxB6nTER53',#41,'Pset_DoorCommon',$,(#487,#238,#488,#437,#433,#448));
#491= IFCRELDEFINESBYPROPERTIES('1EvFRKVzjEtPsZlTjjB2e2',#41,$,$,(#421),#489);
#494= IFCCARTESIANPOINT((0.00130975851057826,-0.0212487824024294,0.));
#496= IFCAXIS2PLACEMENT3D(#494,$,$);
#497= IFCLOCALPLACEMENT($,#496);
#498= IFCSITE('24HIdRGyjAxxBqaKcID8UF',#41,'Default',$,'',#497,$,$,.ELEMENT.,(51,26,52,367248),(5,29,9,419975),0.,$,$);
#503= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#504= IFCPROPERTYSET('2gqruHOFX0C9fDFXnt9t$y',#41,'Pset_BuildingStoreyCommon',$,(#503));
#506= IFCRELDEFINESBYPROPERTIES('3AC_a3KJX29hwwDp6FkbEI',#41,$,$,(#98),#504);
#510= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#511= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#512= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('00 Begane Grond'),$);
#513= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#514= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#515= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#516= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#517= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Center'),$);
#518= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#519= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#520= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#521= IFCPROPERTYSET('0HaiAsPQb2yfPFvc_mPZpX',#41,'Constraints',$,(#510));
#523= IFCRELDEFINESBYPROPERTIES('0ytNmwUQr1QOCed4MqDjHk',#41,$,$,(#98),#521);
#526= IFCPROPERTYSET('2lHnwVLTf2E9iMlEgsf1dQ',#41,'Identity Data',$,(#156,#511,#512));
#528= IFCRELDEFINESBYPROPERTIES('0IS$FtokrB7vh2id$__98H',#41,$,$,(#98),#526);
#531= IFCPROPERTYSET('0kxwSTgUT848zcUf76ErHq',#41,'Dimensions',$,(#513));
#533= IFCRELDEFINESBYPROPERTIES('1innGE7VL18eqlcJSPufiv',#41,$,$,(#98),#531);
#536= IFCPROPERTYSET('1028$vhaXCT824TgVZftMl',#41,'Graphics',$,(#514,#515,#516,#517,#518,#520));
#538= IFCPROPERTYSET('2cgiTe4bL9ihmV7dnWgwTJ',#41,'Constraints',$,(#519));
#545= IFCRELAGGREGATES('3fljzjfR15jPdHmXhGskJV',#41,$,$,#79,(#498));
#549= IFCRELAGGREGATES('0RgX8J30DA2QEOABRTN3AZ',#41,$,$,#498,(#89));
#553= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#41,$,$,#89,(#98));
#557= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#558= IFCPROPERTYSET('04hHU6FyP8mvZI6TDh6$wv',#41,'Pset_BuildingCommon',$,(#557));
#560= IFCRELDEFINESBYPROPERTIES('1uCvyBDjjA7uvkjvo5MjMC',#41,$,$,(#89),#558);
#564= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#565= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project  Status'),$);
#566= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#567= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('BlaBla'),$);
#568= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#569= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#570= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('WD123456'),$);
#571= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#572= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#573= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#574= IFCPROPERTYSET('2PlBP5xXTFFelI1USq1CWa',#41,'Identity Data',$,(#564,#566,#570,#572));
#576= IFCRELDEFINESBYPROPERTIES('1kMjIcxcL9dRzs$UlsY0XE',#41,$,$,(#89),#574);
#579= IFCPROPERTYSET('3ew_x2Bvb1jPqjPpLEMWwe',#41,'Other',$,(#565,#567,#568,#569,#571,#573));
#581= IFCRELDEFINESBYPROPERTIES('0tqTQ4EGP5PRwToV5bq7gW',#41,$,$,(#89),#579);
#584= IFCRELASSOCIATESMATERIAL('3TzkAgWKH5XexPZZI1ND2c',#41,$,$,(#140),#227);
#587= IFCRELASSOCIATESMATERIAL('00tU17jir5hRZLWS7xLkt4',#41,$,$,(#228),#224);
#590= IFCRELASSOCIATESMATERIAL('1G_cg6Ch5AteMQ_Qy8mYVh',#41,$,$,(#389),#395);
#592= IFCRELASSOCIATESMATERIAL('1PesyjNWLDHOPzQQOJzao6',#41,$,$,(#421),#485);
#595= IFCRELDEFINESBYTYPE('3Kbh9prhXAQRetQW12wh3T',#41,$,$,(#140),#228);
#598= IFCRELDEFINESBYTYPE('0UeSKkL4f13wPSoTUTga9p',#41,$,$,(#421),#389);
#601= IFCRELDEFINESBYPROPERTIES('0qc5$Q1uD2K9fTKoXNL9eJ',#41,$,$,(#421),#470);
#604= IFCRELDEFINESBYPROPERTIES('1azA3aHPz9DwQpIFOWikn2',#41,$,$,(#421),#472);
#607= IFCRELDEFINESBYPROPERTIES('3pF5uZeczABetkhqy3VWjH',#41,$,$,(#421),#474);
#610= IFCRELDEFINESBYPROPERTIES('1jP0966j1BlQfo$iPda4de',#41,$,$,(#421),#476);
#613= IFCRELDEFINESBYPROPERTIES('2_r8ad0Df1pv7hZq3LCies',#41,$,$,(#421),#478);
#616= IFCRELDEFINESBYPROPERTIES('1YHUl40Yv0kguvzJOVlSBW',#41,$,$,(#421),#480);
#625= IFCCARTESIANPOINT((-695.401309758496,2022.0212487824,0.));
#628= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#346,#381,#406,#410),$);
#630= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#115,#133,#254),$);
ENDSEC;

END-ISO-10303-21;
