ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Nov 13 14:28:16 2014
* Host:                           bw-ds25
* Database:                       C:\Users\s103809\AppData\Local\Temp\{F28B3B57-9FFD-417A-9EF3-0576F154FF24}\ifc
* Database version:               5507
* Database creation date:         Thu Nov 13 14:28:16 2014
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Nov 13 14:28:16 2014
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Nov 13 14:28:16 2014
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('0001','2014-11-13T14:28:16',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20140709_2115(x64) - Exporter 2014.0.2014.0709 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#495,#31);
#35= IFCPERSON($,'','s103809',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1415885271);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#53= IFCDERIVEDUNITELEMENT(#50,1);
#54= IFCDERIVEDUNITELEMENT(#52,-1);
#55= IFCDERIVEDUNITELEMENT(#51,-3);
#56= IFCDERIVEDUNIT((#53,#54,#55),.THERMALTRANSMITTANCEUNIT.,$);
#58= IFCDERIVEDUNITELEMENT(#43,3);
#59= IFCDERIVEDUNITELEMENT(#51,-1);
#60= IFCDERIVEDUNIT((#58,#59),.VOLUMETRICFLOWRATEUNIT.,$);
#62= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#63= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#56,#60,#62));
#65= IFCAXIS2PLACEMENT3D(#6,$,$);
#66= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#68= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#65,#66);
#71= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#68,$,.GRAPH_VIEW.,$);
#73= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#74= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#75= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#65,#66);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#76,0.01,.PLAN_VIEW.,$);
#79= IFCPROJECT('24HIdRGyjAxxBqaKcID8UD',#41,'0001',$,$,'Project Name','Project  Status',(#68,#76),#63);
#85= IFCPOSTALADDRESS($,$,$,$,('## Street\X\0D\X\0ACity, State  Zip'),$,'','','','<Default>');
#89= IFCBUILDING('24HIdRGyjAxxBqaKcID8UC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#85);
#95= IFCAXIS2PLACEMENT3D(#6,$,$);
#96= IFCLOCALPLACEMENT(#32,#95);
#98= IFCBUILDINGSTOREY('24HIdRGyjAxxBqaKbjoqjo',#41,'Level 1',$,$,#96,$,'Level 1',.ELEMENT.,0.);
#100= IFCCARTESIANPOINT((0.,0.,4000.));
#102= IFCAXIS2PLACEMENT3D(#100,$,$);
#620= IFCRELDEFINESBYPROPERTIES('3V$_vD4Cj39OQ6b8x09lcq',#41,$,$,(#98),#536);
#538= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#41,$,$,(#140,#421),#98);
#106= IFCCARTESIANPOINT((-595.401309758489,7164.5212487824,0.));
#108= IFCAXIS2PLACEMENT3D(#106,#19,#17);
#109= IFCLOCALPLACEMENT(#96,#108);
#111= IFCCARTESIANPOINT((14000.,-0.));
#113= IFCPOLYLINE((#9,#111));
#115= IFCSHAPEREPRESENTATION(#71,'Axis','Curve2D',(#113));
#118= IFCCARTESIANPOINT((7000.,-7.10542735760100E-15));
#120= IFCAXIS2PLACEMENT2D(#118,#25);
#121= IFCRECTANGLEPROFILEDEF(.AREA.,$,#120,14000.,200.);
#122= IFCAXIS2PLACEMENT3D(#6,$,$);
#123= IFCEXTRUDEDAREASOLID(#121,#122,#19,4000.);
#124= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#125= IFCSURFACESTYLERENDERING(#124,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#126= IFCSURFACESTYLE('Default Wall',.BOTH.,(#125));
#128= IFCPRESENTATIONSTYLEASSIGNMENT((#126));
#130= IFCSTYLEDITEM(#123,(#128),$);
#133= IFCSHAPEREPRESENTATION(#73,'Body','SweptSolid',(#123));
#136= IFCPRODUCTDEFINITIONSHAPE($,$,(#115,#133));
#140= IFCWALLSTANDARDCASE('2YSAZolLr9mPFxB7vTER5v',#41,'Basic Wall:Generic - 200mm:196693',$,'Basic Wall:Generic - 200mm:249',#109,#136,'196693');
#149= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#150= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#151= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#152= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14000.),$);
#153= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#154= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#155= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#156= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#157= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#158= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#159= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#160= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#161= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#162= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#163= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(10.809478),$);
#164= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#165= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#166= IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 2'),$);
#167= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(54.04739),$);
#168= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#169= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#170= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#171= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#172= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#173= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#174= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#175= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(200.),$);
#176= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#177= IFCPROPERTYSET('36KBqMebzASuoHJIzh0FJ4',#41,'Constraints',$,(#149,#151,#154,#156,#157,#159,#160,#161,#162,#164,#165,#166));
#182= IFCRELDEFINESBYPROPERTIES('2kSvxHgFDFYxTlWfpUwsyG',#41,$,$,(#140),#177);
#186= IFCPROPERTYSET('2s9X$iLJLAZBeiB2s1v_0H',#41,'Phasing',$,(#150));
#188= IFCRELDEFINESBYPROPERTIES('1BYu2Jihv62OlWKdyufTlN',#41,$,$,(#140),#186);
#191= IFCPROPERTYSET('3KmXwhES1Es8vsnSlL2CA1',#41,'Dimensions',$,(#152,#163,#167));
#193= IFCRELDEFINESBYPROPERTIES('3GA9$AB2nFbAEVo0wqTwZi',#41,$,$,(#140),#191);
#196= IFCPROPERTYSET('0aypO2mJn8efp4DG$ygdpA',#41,'Structural',$,(#153,#155,#158));
#198= IFCRELDEFINESBYPROPERTIES('3nop$oAyfAKvSn5RYmAko1',#41,$,$,(#140),#196);
#201= IFCPROPERTYSET('1ACr4ipm18VOeicn4cSKxd',#41,'Identity Data',$,(#171,#172));
#203= IFCPROPERTYSET('1jD_R1QB90EA5c$vdY2OTa',#41,'Construction',$,(#168,#170,#173,#175));
#205= IFCPROPERTYSET('2lWAX5$tj5LhC$_fg09nO1',#41,'Graphics',$,(#169));
#207= IFCPROPERTYSET('3jkXEI0JL2avUVdJmPr9XQ',#41,'Analytical Properties',$,(#174,#176));
#209= IFCMATERIAL('Default Wall');
#212= IFCPRESENTATIONSTYLEASSIGNMENT((#126));
#214= IFCSTYLEDITEM($,(#212),$);
#216= IFCSTYLEDREPRESENTATION(#68,'Style','Material',(#214));
#219= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#216),#209);
#222= IFCMATERIALLAYER(#209,200.,$);
#224= IFCMATERIALLAYERSET((#222),'Basic Wall:Generic - 200mm');
#227= IFCMATERIALLAYERSETUSAGE(#224,.AXIS2.,.NEGATIVE.,100.);
#228= IFCWALLTYPE('2JF5JWaxWHqu3u0C1FZlpB',#41,'Basic Wall:Generic - 200mm',$,$,(#201,#203,#205,#207),$,'249',$,.STANDARD.);
#235= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#236= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#237= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#238= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#239= IFCPROPERTYSET('2YSAZolLr9mPFxB7zTER5v',#41,'Pset_WallCommon',$,(#235,#236,#237,#238));
#241= IFCRELDEFINESBYPROPERTIES('1lEfUgOBjCqv$Fwn2UWm6W',#41,$,$,(#140),#239);
#244= IFCCARTESIANPOINT((-595.401309758495,1564.5212487824,0.));
#246= IFCAXIS2PLACEMENT3D(#244,#19,#17);
#617= IFCRELDEFINESBYPROPERTIES('2X7QmuAS1BbxQErHXTRYWT',#41,$,$,(#98),#534);
#248= IFCCARTESIANPOINT((1067.,457.5));
#250= IFCAXIS2PLACEMENT2D(#248,#27);
#251= IFCRECTANGLEPROFILEDEF(.AREA.,$,#250,915.000000000001,2134.);
#252= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#253= IFCEXTRUDEDAREASOLID(#251,#252,#19,200.);
#254= IFCSHAPEREPRESENTATION(#73,'Body','SweptSolid',(#253));
#256= IFCPRODUCTDEFINITIONSHAPE($,$,(#254));
#258= IFCCARTESIANPOINT((5142.5,-100.,0.));
#260= IFCAXIS2PLACEMENT3D(#258,$,$);
#261= IFCLOCALPLACEMENT(#109,#260);
#263= IFCOPENINGELEMENT('2YSAZolLr9mPFxB6rTER53',#41,'M_Single-Flush:0915 x 2134mm:196719:1',$,'Opening',#261,#256,$);
#268= IFCRELVOIDSELEMENT('2YSAZolLr9mPFxB6fTER53',#41,$,$,#140,#263);
#271= IFCCARTESIANPOINT((-533.5,-1124.));
#273= IFCCARTESIANPOINT((533.5,-1124.));
#275= IFCCARTESIANPOINT((533.5,1086.));
#277= IFCCARTESIANPOINT((457.5,1086.));
#279= IFCCARTESIANPOINT((457.5,-1048.));
#281= IFCCARTESIANPOINT((-457.5,-1048.));
#283= IFCCARTESIANPOINT((-457.5,1086.));
#285= IFCCARTESIANPOINT((-533.5,1086.));
#287= IFCPOLYLINE((#271,#273,#275,#277,#279,#281,#283,#285,#271));
#289= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#287);
#290= IFCCARTESIANPOINT((457.500000000001,200.,1086.));
#292= IFCAXIS2PLACEMENT3D(#290,#15,#11);
#293= IFCEXTRUDEDAREASOLID(#289,#292,#19,24.9999999999945);
#294= IFCCARTESIANPOINT((-1124.,-533.499999999997));
#296= IFCCARTESIANPOINT((1086.,-533.499999999997));
#298= IFCCARTESIANPOINT((1086.,-457.500000000007));
#300= IFCCARTESIANPOINT((-1048.,-457.500000000007));
#302= IFCCARTESIANPOINT((-1048.,457.500000000002));
#304= IFCCARTESIANPOINT((1086.,457.500000000002));
#306= IFCCARTESIANPOINT((1086.,533.500000000003));
#308= IFCCARTESIANPOINT((-1124.,533.500000000003));
#310= IFCPOLYLINE((#294,#296,#298,#300,#302,#304,#306,#308,#294));
#312= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#310);
#313= IFCCARTESIANPOINT((457.500000000003,-25.,1086.));
#315= IFCAXIS2PLACEMENT3D(#313,#15,#21);
#316= IFCEXTRUDEDAREASOLID(#312,#315,#19,25.0000000000056);
#317= IFCCARTESIANPOINT((-5.32907051820075E-15,0.));
#319= IFCAXIS2PLACEMENT2D(#317,#23);
#320= IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm',#319,51.,915.);
#321= IFCCARTESIANPOINT((457.5,174.499999999999,0.));
#323= IFCAXIS2PLACEMENT3D(#321,#19,#15);
#324= IFCEXTRUDEDAREASOLID(#320,#323,#19,2134.);
#325= IFCCOLOURRGB($,0.462745098039216,0.274509803921569,0.2);
#326= IFCSURFACESTYLERENDERING(#325,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#327= IFCSURFACESTYLE('Door - Frame',.BOTH.,(#326));
#329= IFCPRESENTATIONSTYLEASSIGNMENT((#327));
#331= IFCSTYLEDITEM(#293,(#329),$);
#334= IFCSTYLEDITEM(#316,(#329),$);
#337= IFCCOLOURRGB($,0.823529411764706,0.623529411764706,0.372549019607843);
#338= IFCSURFACESTYLERENDERING(#337,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#339= IFCSURFACESTYLE('Door - Panel',.BOTH.,(#338));
#341= IFCPRESENTATIONSTYLEASSIGNMENT((#339));
#343= IFCSTYLEDITEM(#324,(#341),$);
#346= IFCSHAPEREPRESENTATION(#73,'Body','SweptSolid',(#293,#316,#324));
#348= IFCCARTESIANPOINT((915.,200.));
#350= IFCAXIS2PLACEMENT2D(#348,#23);
#351= IFCCIRCLE(#350,916.691456021321);
#352= IFCTRIMMEDCURVE(#351,(IFCPARAMETERVALUE(93.1892893337971)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#355= IFCCARTESIANPOINT((864.,200.));
#357= IFCCARTESIANPOINT((864.,1115.27166761704));
#359= IFCPOLYLINE((#355,#357));
#361= IFCCARTESIANPOINT((915.,1115.27166761704));
#363= IFCCARTESIANPOINT((864.,1115.27166761704));
#365= IFCPOLYLINE((#361,#363));
#367= IFCCARTESIANPOINT((915.,200.));
#369= IFCCARTESIANPOINT((915.,1115.27166761704));
#371= IFCPOLYLINE((#367,#369));
#373= IFCCARTESIANPOINT((915.,200.));
#375= IFCCARTESIANPOINT((864.,200.));
#377= IFCPOLYLINE((#373,#375));
#379= IFCGEOMETRICSET((#352,#359,#365,#371,#377));
#381= IFCSHAPEREPRESENTATION(#77,'Annotation','GeometricSet',(#379));
#384= IFCAXIS2PLACEMENT3D(#6,$,$);
#385= IFCREPRESENTATIONMAP(#384,#346);
#387= IFCREPRESENTATIONMAP(#384,#381);
#388= IFCDOORLININGPROPERTIES('2YSAZolLr9mPFxB7zTER53',#41,'M_Single-Flush:0915 x 2134mm:196719',$,$,$,$,$,$,$,$,$,$,$,$);
#389= IFCDOORSTYLE('3Z$hNNwM94ChhhjFx9rpSa',#41,'0915 x 2134mm',$,$,(#388),(#385,#387),'197821',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#393= IFCMATERIAL('Door - Frame');
#394= IFCMATERIAL('Door - Panel');
#395= IFCMATERIALLIST((#393,#394));
#397= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'UniFormat');
#399= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','','',#397);
#400= IFCRELASSOCIATESCLASSIFICATION('3cdYlT8tz7hxKHSpySFz3t',#41,'UniFormat Classification','',(#389),#399);
#403= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#404= IFCMAPPEDITEM(#385,#403);
#406= IFCSHAPEREPRESENTATION(#73,'Body','MappedRepresentation',(#404));
#408= IFCMAPPEDITEM(#387,#403);
#410= IFCSHAPEREPRESENTATION(#77,'Annotation','MappedRepresentation',(#408));
#412= IFCPRODUCTDEFINITIONSHAPE($,$,(#406,#410));
#414= IFCCARTESIANPOINT((-695.401309758496,2022.0212487824,0.));
#416= IFCAXIS2PLACEMENT3D(#414,#19,#17);
#625= IFCAXIS2PLACEMENT3D(#623,#19,#17);
#418= IFCAXIS2PLACEMENT3D(#6,$,$);
#419= IFCLOCALPLACEMENT(#96,#625);
#421= IFCDOOR('2YSAZolLr9mPFxB7vTER53',#41,'M_Single-Flush:0915 x 2134mm:196719',$,'0915 x 2134mm',#419,#412,'196719',2134.,915.);
#424= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1'),$);
#425= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2134.),$);
#426= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#427= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.),$);
#428= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(51.),$);
#429= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('15'),$);
#430= IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#431= IFCPROPERTYSINGLEVALUE('Door Material',$,IFCLABEL('Door - Panel'),$);
#432= IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(0.270116960643959),$);
#433= IFCPROPERTYSINGLEVALUE('FireExit',$,IFCBOOLEAN(.T.),$);
#434= IFCPROPERTYSINGLEVALUE('SelfClosing',$,IFCBOOLEAN(.T.),$);
#435= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2134.),$);
#436= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(915.),$);
#437= IFCPROPERTYSINGLEVALUE('Visual Light Transmittance',$,IFCREAL(0.),$);
#438= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Doors'),$);
#439= IFCPROPERTYSINGLEVALUE('Trim Projection Ext',$,IFCLENGTHMEASURE(25.),$);
#440= IFCPROPERTYSINGLEVALUE('SmokeStop',$,IFCBOOLEAN(.T.),$);
#441= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#442= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('Metal'),$);
#443= IFCPROPERTYSINGLEVALUE('Trim Width',$,IFCLENGTHMEASURE(76.),$);
#444= IFCPROPERTYSINGLEVALUE('Trim Projection Int',$,IFCLENGTHMEASURE(25.),$);
#445= IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(3.7021),$);
#446= IFCPROPERTYSINGLEVALUE('Frame Material',$,IFCLABEL('Door - Frame'),$);
#447= IFCPROPERTYSINGLEVALUE('Solar Heat Gain Coefficient',$,IFCREAL(0.),$);
#448= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.30.10.00'),$);
#449= IFCPROPERTYSET('3r1clt3pb86v3TcP4eIAsp',#41,'Identity Data',$,(#424));
#451= IFCRELDEFINESBYPROPERTIES('1BjssskQnAZfz1XN2Qxrye',#41,$,$,(#421),#449);
#455= IFCPROPERTYSET('0Re8mUNWj9rezDiPyVFmsa',#41,'Other',$,(#425));
#457= IFCRELDEFINESBYPROPERTIES('1EkLAawqnDMQu$JSHqj_25',#41,$,$,(#421),#455);
#460= IFCPROPERTYSET('1Q1qiZ2V59iQ_t9qLWrPHE',#41,'Constraints',$,(#426,#427));
#462= IFCRELDEFINESBYPROPERTIES('1X8KAu9JT1tQQXOF_hq17v',#41,$,$,(#421),#460);
#465= IFCPROPERTYSET('1LF4XlpS93XvV9RHqGPw06',#41,'Phasing',$,(#150));
#467= IFCRELDEFINESBYPROPERTIES('2UAZzI35vAsxjLgQUD96dN',#41,$,$,(#421),#465);
#470= IFCPROPERTYSET('20hoiYK7zFA9vdsaeZynQy',#41,'Dimensions',$,(#428,#435,#436,#439,#443,#444));
#472= IFCPROPERTYSET('1UPEoMve58eRIWrAcpptVI',#41,'Identity Data',$,(#429,#171,#438,#172,#448));
#474= IFCPROPERTYSET('08geazaS12KAWsXkSQMjm9',#41,'Construction',$,(#430,#441));
#476= IFCPROPERTYSET('0sxwKtcC553voE3pKaIR_d',#41,'Materials and Finishes',$,(#431,#446));
#478= IFCPROPERTYSET('32fhQFJxvEPPhaOtvv5D4j',#41,'Analytical Properties',$,(#432,#437,#442,#445,#447));
#480= IFCPROPERTYSET('2KGoI2qdX4dxTmXXPMzziA',#41,'Other',$,(#433,#434,#440));
#482= IFCRELFILLSELEMENT('0$tIAUhSr698Nv4lWLx0aB',#41,$,$,#263,#421);
#485= IFCMATERIALLIST((#393,#394));
#487= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0915 x 2134mm'),$);
#488= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#489= IFCPROPERTYSET('2YSAZolLr9mPFxB6nTER53',#41,'Pset_DoorCommon',$,(#487,#238,#488,#433,#434,#440));
#491= IFCRELDEFINESBYPROPERTIES('0o6npTAaXBj9kUGiHSMi9b',#41,$,$,(#421),#489);
#494= IFCAXIS2PLACEMENT3D(#6,$,$);
#495= IFCLOCALPLACEMENT($,#494);
#496= IFCSITE('24HIdRGyjAxxBqaKcID8UF',#41,'Default',$,'',#495,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#501= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#502= IFCPROPERTYSET('1BKvqKIpL1OeTsF4o6sE5z',#41,'Pset_BuildingStoreyCommon',$,(#501));
#504= IFCRELDEFINESBYPROPERTIES('0h98nNRUb24f_QsAlIXNus',#41,$,$,(#98),#502);
#508= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#509= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#510= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#511= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#512= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#513= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#514= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#515= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#516= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Center'),$);
#517= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#518= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#519= IFCPROPERTYSET('2Q0f7ZZIfD5RrZhfX85hLe',#41,'Dimensions',$,(#508));
#521= IFCRELDEFINESBYPROPERTIES('2cdKBJwZz3ewF8P7ps0CjM',#41,$,$,(#98),#519);
#524= IFCPROPERTYSET('1ZgiOkXrTFGOYfmWiRDuhF',#41,'Identity Data',$,(#509,#155,#511));
#526= IFCRELDEFINESBYPROPERTIES('0L9Yse8tbBueJEIT69Jk_S',#41,$,$,(#98),#524);
#529= IFCPROPERTYSET('2gKZqYCXz2zASovoM9ih2o',#41,'Constraints',$,(#510));
#531= IFCRELDEFINESBYPROPERTIES('3gXU2xAtP2zuY0NBPqG7Mz',#41,$,$,(#98),#529);
#534= IFCPROPERTYSET('2UbmYYAIHFehdrjoc0jxL7',#41,'Graphics',$,(#512,#513,#514,#515,#516,#517));
#536= IFCPROPERTYSET('0BLoDi_tzFWvDWhZB9tw3w',#41,'Constraints',$,(#518));
#543= IFCRELAGGREGATES('3UkT69w5P5pfFzENzCDeAj',#41,$,$,#79,(#496));
#547= IFCRELAGGREGATES('1CHlLxivr1vO2VTYNcYY8G',#41,$,$,#496,(#89));
#551= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#41,$,$,#89,(#98));
#555= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#556= IFCPROPERTYSET('1apc3Gwhj0I8MkY0BXTmVN',#41,'Pset_BuildingCommon',$,(#555));
#558= IFCRELDEFINESBYPROPERTIES('1F0eqifm15L8fC7gZ14mf0',#41,$,$,(#89),#556);
#562= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#563= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#564= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#565= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project  Status'),$);
#566= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('## Street\X\0D\X\0ACity, State  Zip'),$);
#567= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#568= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#569= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#570= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#571= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#572= IFCPROPERTYSET('3x9ZzkX$9AeAQ_wz0kiX_5',#41,'Other',$,(#562,#564,#565,#566,#567,#569));
#574= IFCRELDEFINESBYPROPERTIES('3Ts_6W4$X6HApZrjm00G9l',#41,$,$,(#89),#572);
#577= IFCPROPERTYSET('2jJKeA4ZPDuQATEpO0LaXZ',#41,'Identity Data',$,(#563,#568,#570,#571));
#579= IFCRELDEFINESBYPROPERTIES('1BMv8gZLfCtf1yrwUK796S',#41,$,$,(#89),#577);
#582= IFCRELASSOCIATESMATERIAL('3dV_Tdd0jEB8FvxkaZzwuk',#41,$,$,(#140),#227);
#585= IFCRELASSOCIATESMATERIAL('1ndSJT0u18ehJzHdMdBBBo',#41,$,$,(#228),#224);
#588= IFCRELASSOCIATESMATERIAL('2g2_42TfH4RR2Q9CBF8eEI',#41,$,$,(#389),#395);
#590= IFCRELASSOCIATESMATERIAL('0zXxOMbCz3k8lilDrOLbSz',#41,$,$,(#421),#485);
#593= IFCRELDEFINESBYTYPE('3ljgglOSP7YAwCpQQl3Joq',#41,$,$,(#140),#228);
#596= IFCRELDEFINESBYTYPE('39jksA1Ub8FOxTIC$wzfoh',#41,$,$,(#421),#389);
#599= IFCRELDEFINESBYPROPERTIES('3EqNjfDqjAIh$0rrCVOB1n',#41,$,$,(#421),#470);
#602= IFCRELDEFINESBYPROPERTIES('30fCCnVOb1Yuhmuu870tK0',#41,$,$,(#421),#472);
#605= IFCRELDEFINESBYPROPERTIES('10KMrgX5nFIPqDhCo$DsqF',#41,$,$,(#421),#474);
#608= IFCRELDEFINESBYPROPERTIES('38LWCoSWr3J8tVn1GT$OMb',#41,$,$,(#421),#476);
#611= IFCRELDEFINESBYPROPERTIES('1B44mkMjP8F9rPaZoCdhPu',#41,$,$,(#421),#478);
#614= IFCRELDEFINESBYPROPERTIES('3OtWICYzvCRAKE_S3ket7r',#41,$,$,(#421),#480);
#623= IFCCARTESIANPOINT((-695.401309758496,2022.0212487824,0.));
#626= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#346,#381,#406,#410),$);
#628= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#115,#133,#254),$);
ENDSEC;

END-ISO-10303-21;
