ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Nov 10 10:31:49 2014
* Host:                           bw-ds25
* Database:                       C:\Users\s103809\AppData\Local\Temp\{BDF2F666-8FF1-4979-A72B-54758038EEE0}\ifc
* Database version:               5507
* Database creation date:         Mon Nov 10 10:31:27 2014
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Nov 10 10:31:29 2014
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Nov 10 10:31:29 2014
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('0001','2014-11-10T10:31:50',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20140709_2115(x64) - Exporter 2014.0.2014.0709 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#490,#31);
#35= IFCPERSON($,'','s103809',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1413548649);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#53= IFCDERIVEDUNITELEMENT(#50,1);
#54= IFCDERIVEDUNITELEMENT(#52,-1);
#55= IFCDERIVEDUNITELEMENT(#51,-3);
#56= IFCDERIVEDUNIT((#53,#54,#55),.THERMALTRANSMITTANCEUNIT.,$);
#58= IFCDERIVEDUNITELEMENT(#43,3);
#59= IFCDERIVEDUNITELEMENT(#51,-1);
#60= IFCDERIVEDUNIT((#58,#59),.VOLUMETRICFLOWRATEUNIT.,$);
#62= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#63= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#56,#60,#62));
#65= IFCAXIS2PLACEMENT3D(#6,$,$);
#66= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#68= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#65,#66);
#71= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#68,$,.GRAPH_VIEW.,$);
#73= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#74= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#75= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#65,#66);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#76,0.01,.PLAN_VIEW.,$);
#79= IFCPROJECT('24HIdRGyjAxxBqaKcID8UD',#41,'0001',$,$,'Project Name','Project  Status',(#68,#76),#63);
#85= IFCPOSTALADDRESS($,$,$,$,('## Street\X\0D\X\0ACity, State  Zip'),$,'','','','<Default>');
#89= IFCBUILDING('24HIdRGyjAxxBqaKcID8UC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#85);
#95= IFCAXIS2PLACEMENT3D(#6,$,$);
#96= IFCLOCALPLACEMENT(#32,#95);
#98= IFCBUILDINGSTOREY('24HIdRGyjAxxBqaKbjoqjo',#41,'Level 1',$,$,#96,$,'Level 1',.ELEMENT.,0.);
#100= IFCCARTESIANPOINT((0.,0.,4000.));
#102= IFCAXIS2PLACEMENT3D(#100,$,$);
#612= IFCRELDEFINESBYPROPERTIES('2vNdnMxrf5EPPZ68bVIBB9',#41,$,$,(#98),#531);
#533= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#41,$,$,(#140,#421),#98);
#106= IFCCARTESIANPOINT((-595.401309758489,7164.5212487824,0.));
#108= IFCAXIS2PLACEMENT3D(#106,#19,#17);
#109= IFCLOCALPLACEMENT(#96,#108);
#111= IFCCARTESIANPOINT((14000.,-0.));
#113= IFCPOLYLINE((#9,#111));
#115= IFCSHAPEREPRESENTATION(#71,'Axis','Curve2D',(#113));
#118= IFCCARTESIANPOINT((7000.,-7.10542735760100E-15));
#120= IFCAXIS2PLACEMENT2D(#118,#25);
#121= IFCRECTANGLEPROFILEDEF(.AREA.,$,#120,14000.,200.);
#122= IFCAXIS2PLACEMENT3D(#6,$,$);
#123= IFCEXTRUDEDAREASOLID(#121,#122,#19,4000.);
#124= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#125= IFCSURFACESTYLERENDERING(#124,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#126= IFCSURFACESTYLE('Default Wall',.BOTH.,(#125));
#128= IFCPRESENTATIONSTYLEASSIGNMENT((#126));
#130= IFCSTYLEDITEM(#123,(#128),$);
#133= IFCSHAPEREPRESENTATION(#73,'Body','SweptSolid',(#123));
#136= IFCPRODUCTDEFINITIONSHAPE($,$,(#115,#133));
#140= IFCWALLSTANDARDCASE('2YSAZolLr9mPFxB7vTER5v',#41,'Basic Wall:Generic - 200mm:196693',$,'Basic Wall:Generic - 200mm:249',#109,#136,'196693');
#149= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#150= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#151= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#152= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#153= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#154= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#155= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#156= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14000.),$);
#157= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#158= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#159= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#160= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(54.04739),$);
#161= IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 2'),$);
#162= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#163= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#164= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#165= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#166= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(10.809478),$);
#167= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#168= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#169= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#170= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#171= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#172= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(200.),$);
#173= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#174= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#175= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#176= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#177= IFCPROPERTYSET('0jwLvRQ0XDNAa0v3hzw7Gj',#41,'Constraints',$,(#149,#152,#153,#155,#157,#158,#159,#161,#162,#163,#164,#165));
#182= IFCRELDEFINESBYPROPERTIES('2l$YDzVq922xPfyPfvlkLe',#41,$,$,(#140),#177);
#186= IFCPROPERTYSET('3kdMq_H_X3UR5to71AWb0T',#41,'Structural',$,(#150,#151,#154));
#188= IFCRELDEFINESBYPROPERTIES('3MImtPyUXEM9B$JFEN4d$m',#41,$,$,(#140),#186);
#191= IFCPROPERTYSET('2JO61_Fe10VO_BqFKJsbUK',#41,'Dimensions',$,(#156,#160,#166));
#193= IFCRELDEFINESBYPROPERTIES('1SBlvKN$T27g7H9rzVcrjp',#41,$,$,(#140),#191);
#196= IFCPROPERTYSET('1SnahKLzjC_uNguafM1HJc',#41,'Phasing',$,(#167));
#198= IFCRELDEFINESBYPROPERTIES('3i9gpg5hr8yPdvXjZ83AjG',#41,$,$,(#140),#196);
#201= IFCPROPERTYSET('3ju3d11$n3hPOO0t7OELGG',#41,'Identity Data',$,(#168,#170));
#203= IFCPROPERTYSET('2im20xzpbDDfJfTVNo$2al',#41,'Analytical Properties',$,(#171,#175));
#205= IFCPROPERTYSET('0re_xV2E94WPliKoobIi$i',#41,'Construction',$,(#169,#172,#173,#174));
#207= IFCPROPERTYSET('2JafavkYXA7hoiHP8tn861',#41,'Graphics',$,(#176));
#209= IFCMATERIAL('Default Wall');
#212= IFCPRESENTATIONSTYLEASSIGNMENT((#126));
#214= IFCSTYLEDITEM($,(#212),$);
#216= IFCSTYLEDREPRESENTATION(#68,'Style','Material',(#214));
#219= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#216),#209);
#222= IFCMATERIALLAYER(#209,200.,$);
#224= IFCMATERIALLAYERSET((#222),'Basic Wall:Generic - 200mm');
#227= IFCMATERIALLAYERSETUSAGE(#224,.AXIS2.,.NEGATIVE.,100.);
#228= IFCWALLTYPE('2JF5JWaxWHqu3u0C1FZlpB',#41,'Basic Wall:Generic - 200mm',$,$,(#201,#203,#205,#207),$,'249',$,.STANDARD.);
#235= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#236= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#237= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#238= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#239= IFCPROPERTYSET('2YSAZolLr9mPFxB7zTER5v',#41,'Pset_WallCommon',$,(#235,#236,#237,#238));
#241= IFCRELDEFINESBYPROPERTIES('3uc0cmIH9DYeDi7uvN8JAE',#41,$,$,(#140),#239);
#244= IFCCARTESIANPOINT((-595.401309758495,1564.5212487824,0.));
#246= IFCAXIS2PLACEMENT3D(#244,#19,#17);
#609= IFCRELDEFINESBYPROPERTIES('1tkKCRGRD1P8byfJptS8CG',#41,$,$,(#98),#529);
#248= IFCCARTESIANPOINT((1067.,457.5));
#250= IFCAXIS2PLACEMENT2D(#248,#27);
#251= IFCRECTANGLEPROFILEDEF(.AREA.,$,#250,915.000000000001,2134.);
#252= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#253= IFCEXTRUDEDAREASOLID(#251,#252,#19,200.);
#254= IFCSHAPEREPRESENTATION(#73,'Body','SweptSolid',(#253));
#256= IFCPRODUCTDEFINITIONSHAPE($,$,(#254));
#258= IFCCARTESIANPOINT((5142.5,-100.,0.));
#260= IFCAXIS2PLACEMENT3D(#258,$,$);
#261= IFCLOCALPLACEMENT(#109,#260);
#263= IFCOPENINGELEMENT('2YSAZolLr9mPFxB6rTER53',#41,'M_Single-Flush:0915 x 2134mm:196719:1',$,'Opening',#261,#256,$);
#268= IFCRELVOIDSELEMENT('2YSAZolLr9mPFxB6fTER53',#41,$,$,#140,#263);
#271= IFCCARTESIANPOINT((-533.5,-1124.));
#273= IFCCARTESIANPOINT((533.5,-1124.));
#275= IFCCARTESIANPOINT((533.5,1086.));
#277= IFCCARTESIANPOINT((457.5,1086.));
#279= IFCCARTESIANPOINT((457.5,-1048.));
#281= IFCCARTESIANPOINT((-457.5,-1048.));
#283= IFCCARTESIANPOINT((-457.5,1086.));
#285= IFCCARTESIANPOINT((-533.5,1086.));
#287= IFCPOLYLINE((#271,#273,#275,#277,#279,#281,#283,#285,#271));
#289= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#287);
#290= IFCCARTESIANPOINT((457.500000000001,200.,1086.));
#292= IFCAXIS2PLACEMENT3D(#290,#15,#11);
#293= IFCEXTRUDEDAREASOLID(#289,#292,#19,24.9999999999945);
#294= IFCCARTESIANPOINT((-1124.,-533.499999999997));
#296= IFCCARTESIANPOINT((1086.,-533.499999999997));
#298= IFCCARTESIANPOINT((1086.,-457.500000000007));
#300= IFCCARTESIANPOINT((-1048.,-457.500000000007));
#302= IFCCARTESIANPOINT((-1048.,457.500000000002));
#304= IFCCARTESIANPOINT((1086.,457.500000000002));
#306= IFCCARTESIANPOINT((1086.,533.500000000003));
#308= IFCCARTESIANPOINT((-1124.,533.500000000003));
#310= IFCPOLYLINE((#294,#296,#298,#300,#302,#304,#306,#308,#294));
#312= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#310);
#313= IFCCARTESIANPOINT((457.500000000003,-25.,1086.));
#315= IFCAXIS2PLACEMENT3D(#313,#15,#21);
#316= IFCEXTRUDEDAREASOLID(#312,#315,#19,25.0000000000056);
#317= IFCCARTESIANPOINT((-5.32907051820075E-15,0.));
#319= IFCAXIS2PLACEMENT2D(#317,#23);
#320= IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm',#319,51.,915.);
#321= IFCCARTESIANPOINT((457.5,174.499999999999,0.));
#323= IFCAXIS2PLACEMENT3D(#321,#19,#15);
#324= IFCEXTRUDEDAREASOLID(#320,#323,#19,2134.);
#325= IFCCOLOURRGB($,0.462745098039216,0.274509803921569,0.2);
#326= IFCSURFACESTYLERENDERING(#325,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#327= IFCSURFACESTYLE('Door - Frame',.BOTH.,(#326));
#329= IFCPRESENTATIONSTYLEASSIGNMENT((#327));
#331= IFCSTYLEDITEM(#293,(#329),$);
#334= IFCSTYLEDITEM(#316,(#329),$);
#337= IFCCOLOURRGB($,0.823529411764706,0.623529411764706,0.372549019607843);
#338= IFCSURFACESTYLERENDERING(#337,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#339= IFCSURFACESTYLE('Door - Panel',.BOTH.,(#338));
#341= IFCPRESENTATIONSTYLEASSIGNMENT((#339));
#343= IFCSTYLEDITEM(#324,(#341),$);
#346= IFCSHAPEREPRESENTATION(#73,'Body','SweptSolid',(#293,#316,#324));
#348= IFCCARTESIANPOINT((915.,200.));
#350= IFCAXIS2PLACEMENT2D(#348,#23);
#351= IFCCIRCLE(#350,916.691456021321);
#352= IFCTRIMMEDCURVE(#351,(IFCPARAMETERVALUE(93.1892893337971)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#355= IFCCARTESIANPOINT((864.,200.));
#357= IFCCARTESIANPOINT((864.,1115.27166761704));
#359= IFCPOLYLINE((#355,#357));
#361= IFCCARTESIANPOINT((915.,1115.27166761704));
#363= IFCCARTESIANPOINT((864.,1115.27166761704));
#365= IFCPOLYLINE((#361,#363));
#367= IFCCARTESIANPOINT((915.,200.));
#369= IFCCARTESIANPOINT((915.,1115.27166761704));
#371= IFCPOLYLINE((#367,#369));
#373= IFCCARTESIANPOINT((915.,200.));
#375= IFCCARTESIANPOINT((864.,200.));
#377= IFCPOLYLINE((#373,#375));
#379= IFCGEOMETRICSET((#352,#359,#365,#371,#377));
#381= IFCSHAPEREPRESENTATION(#77,'Annotation','GeometricSet',(#379));
#384= IFCAXIS2PLACEMENT3D(#6,$,$);
#385= IFCREPRESENTATIONMAP(#384,#346);
#387= IFCREPRESENTATIONMAP(#384,#381);
#388= IFCDOORLININGPROPERTIES('2YSAZolLr9mPFxB7zTER53',#41,'M_Single-Flush:0915 x 2134mm:196719',$,$,$,$,$,$,$,$,$,$,$,$);
#389= IFCDOORSTYLE('2YSAZolLr9mPFxB6jTER6k',#41,'0915 x 2134mm',$,$,(#388),(#385,#387),'196738',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#393= IFCMATERIAL('Door - Frame');
#394= IFCMATERIAL('Door - Panel');
#395= IFCMATERIALLIST((#393,#394));
#397= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'UniFormat');
#399= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','','',#397);
#400= IFCRELASSOCIATESCLASSIFICATION('3j8pYvCXv2OfqHdBdK2ESm',#41,'UniFormat Classification','',(#389),#399);
#403= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#404= IFCMAPPEDITEM(#385,#403);
#406= IFCSHAPEREPRESENTATION(#73,'Body','MappedRepresentation',(#404));
#408= IFCMAPPEDITEM(#387,#403);
#410= IFCSHAPEREPRESENTATION(#77,'Annotation','MappedRepresentation',(#408));
#412= IFCPRODUCTDEFINITIONSHAPE($,$,(#406,#410));
#414= IFCCARTESIANPOINT((-695.401309758496,2022.0212487824,0.));
#416= IFCAXIS2PLACEMENT3D(#414,#19,#17);
#617= IFCAXIS2PLACEMENT3D(#615,#19,#17);
#418= IFCAXIS2PLACEMENT3D(#6,$,$);
#419= IFCLOCALPLACEMENT(#96,#617);
#421= IFCDOOR('2YSAZolLr9mPFxB7vTER53',#41,'M_Single-Flush:0915 x 2134mm:196719',$,'0915 x 2134mm',#419,#412,'196719',2134.,915.);
#424= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2134.),$);
#425= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.),$);
#426= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1'),$);
#427= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#428= IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#429= IFCPROPERTYSINGLEVALUE('Solar Heat Gain Coefficient',$,IFCREAL(0.),$);
#430= IFCPROPERTYSINGLEVALUE('Door Material',$,IFCLABEL('Door - Panel'),$);
#431= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.30.10.00'),$);
#432= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(915.),$);
#433= IFCPROPERTYSINGLEVALUE('Trim Width',$,IFCLENGTHMEASURE(76.),$);
#434= IFCPROPERTYSINGLEVALUE('Trim Projection Int',$,IFCLENGTHMEASURE(25.),$);
#435= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('Metal'),$);
#436= IFCPROPERTYSINGLEVALUE('Visual Light Transmittance',$,IFCREAL(0.),$);
#437= IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(0.270116960643959),$);
#438= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#439= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Doors'),$);
#440= IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(3.7021),$);
#441= IFCPROPERTYSINGLEVALUE('Frame Material',$,IFCLABEL('Door - Frame'),$);
#442= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('15'),$);
#443= IFCPROPERTYSINGLEVALUE('Trim Projection Ext',$,IFCLENGTHMEASURE(25.),$);
#444= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(51.),$);
#445= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2134.),$);
#446= IFCPROPERTYSET('3BV9JNRBH938py3KuLj83o',#41,'Identity Data',$,(#426));
#448= IFCRELDEFINESBYPROPERTIES('1ta$RFUjX0yeQ1Buks$1EG',#41,$,$,(#421),#446);
#452= IFCPROPERTYSET('1YUiAydFj8GvDwAVK$wObN',#41,'Phasing',$,(#167));
#454= IFCRELDEFINESBYPROPERTIES('3UW6rljLjEhu28EsTLABGQ',#41,$,$,(#421),#452);
#457= IFCPROPERTYSET('3Q2FiZ0Ez8qwi68r0Jx61v',#41,'Other',$,(#424));
#459= IFCRELDEFINESBYPROPERTIES('3XOO521FfBbeWibFzzu$sv',#41,$,$,(#421),#457);
#462= IFCPROPERTYSET('1z2LjR4BzCXASHBbMjEsD2',#41,'Constraints',$,(#425,#427));
#464= IFCRELDEFINESBYPROPERTIES('0_pDpmuCH71OU8Ze3my6HQ',#41,$,$,(#421),#462);
#467= IFCPROPERTYSET('3cupADP$10lxRJRgO3Mb4n',#41,'Identity Data',$,(#431,#168,#170,#439,#442));
#469= IFCPROPERTYSET('3lXr96KonBnfsvV3UwgqkK',#41,'Construction',$,(#428,#438));
#471= IFCPROPERTYSET('0BqXrcnQr41wIiVPjoCbdU',#41,'Analytical Properties',$,(#429,#435,#436,#437,#440));
#473= IFCPROPERTYSET('2nn3BwG4nDC9UYSG9QnRo3',#41,'Dimensions',$,(#432,#433,#434,#443,#444,#445));
#475= IFCPROPERTYSET('1P3GiAGkPFbx_WEF7PMeoh',#41,'Materials and Finishes',$,(#430,#441));
#477= IFCRELFILLSELEMENT('1NXjP9iGj4ygIDm_fCvlGf',#41,$,$,#263,#421);
#480= IFCMATERIALLIST((#393,#394));
#482= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0915 x 2134mm'),$);
#483= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#484= IFCPROPERTYSET('2YSAZolLr9mPFxB6nTER53',#41,'Pset_DoorCommon',$,(#482,#238,#483));
#486= IFCRELDEFINESBYPROPERTIES('2ZjIkqtjX85eZW6Cqc10oC',#41,$,$,(#421),#484);
#489= IFCAXIS2PLACEMENT3D(#6,$,$);
#490= IFCLOCALPLACEMENT($,#489);
#491= IFCSITE('24HIdRGyjAxxBqaKcID8UF',#41,'Default',$,'',#490,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#496= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#497= IFCPROPERTYSET('0K5ioc1ODEzv2isCgPsrzd',#41,'Pset_BuildingStoreyCommon',$,(#496));
#499= IFCRELDEFINESBYPROPERTIES('0qTqb2Otr2lApbAinoePL4',#41,$,$,(#98),#497);
#503= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#504= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#505= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#506= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#507= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#508= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Center'),$);
#509= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#510= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#511= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#512= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#513= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#514= IFCPROPERTYSET('1n$PY_58nBGOGLMnlN6o3h',#41,'Constraints',$,(#503));
#516= IFCRELDEFINESBYPROPERTIES('0AJyzC4iP32BqrrmLHXbM9',#41,$,$,(#98),#514);
#519= IFCPROPERTYSET('1CK2DWyZL6KO_qqH$ImqOb',#41,'Identity Data',$,(#154,#504,#506));
#521= IFCRELDEFINESBYPROPERTIES('3Cx8Z4PJvF8A60S4i_r57R',#41,$,$,(#98),#519);
#524= IFCPROPERTYSET('3e_thPUNLDnvzEReR7IZDl',#41,'Dimensions',$,(#505));
#526= IFCRELDEFINESBYPROPERTIES('0zc1AmV9bEOx$jNUT7T7Tj',#41,$,$,(#98),#524);
#529= IFCPROPERTYSET('3Ju$wm6k13PeT31LPv7Ftf',#41,'Graphics',$,(#507,#508,#509,#510,#511,#512));
#531= IFCPROPERTYSET('2EPD3GcSL9Tel8xNfz43wh',#41,'Constraints',$,(#513));
#538= IFCRELAGGREGATES('03bs6O3hP2tO_M6Q3ofZcI',#41,$,$,#79,(#491));
#542= IFCRELAGGREGATES('3tZMPHq0DCBwDGOreAgigs',#41,$,$,#491,(#89));
#546= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#41,$,$,#89,(#98));
#550= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#551= IFCPROPERTYSET('1lf4iywi50qPxhyXjRanHM',#41,'Pset_BuildingCommon',$,(#550));
#553= IFCRELDEFINESBYPROPERTIES('0D9WuusMjC29k5m6xeIWPk',#41,$,$,(#89),#551);
#557= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#558= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#559= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#560= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#561= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#562= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#563= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#564= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project  Status'),$);
#565= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('## Street\X\0D\X\0ACity, State  Zip'),$);
#566= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#567= IFCPROPERTYSET('0PWQfO9tDAeAQ$tDvnn5ID',#41,'Other',$,(#557,#558,#559,#562,#564,#565));
#569= IFCRELDEFINESBYPROPERTIES('3a449G7kj1S8WTRshZIQBT',#41,$,$,(#89),#567);
#572= IFCPROPERTYSET('0piGYnACLE7OQelmYaS2dt',#41,'Identity Data',$,(#560,#561,#563,#566));
#574= IFCRELDEFINESBYPROPERTIES('1OW7CXn_16RefwOgIdyuva',#41,$,$,(#89),#572);
#577= IFCRELASSOCIATESMATERIAL('2lUAPtGED6Vhqr8FsHnA9Q',#41,$,$,(#140),#227);
#580= IFCRELASSOCIATESMATERIAL('1AS_SzujHD6enGnVVCDKcI',#41,$,$,(#228),#224);
#583= IFCRELASSOCIATESMATERIAL('3yk5j$0zzCFvp8vhWiho1q',#41,$,$,(#389),#395);
#585= IFCRELASSOCIATESMATERIAL('26nRPOPlr3f8LF5BLT3N0x',#41,$,$,(#421),#480);
#588= IFCRELDEFINESBYTYPE('0WRfxz2_z4NgJ680bbfWvD',#41,$,$,(#140),#228);
#591= IFCRELDEFINESBYTYPE('0KjBHwxQD3ZPpxt2BRewhN',#41,$,$,(#421),#389);
#594= IFCRELDEFINESBYPROPERTIES('2BwhVusnb13whtw5cZY5Zf',#41,$,$,(#421),#467);
#597= IFCRELDEFINESBYPROPERTIES('1DItr4b4D2DRMO7QH3S$Gq',#41,$,$,(#421),#469);
#600= IFCRELDEFINESBYPROPERTIES('0p_Dpb$d56agRDDe5RzzXr',#41,$,$,(#421),#471);
#603= IFCRELDEFINESBYPROPERTIES('1GcZkCAs94NQUQM_DX9YWu',#41,$,$,(#421),#473);
#606= IFCRELDEFINESBYPROPERTIES('1DkzvUt$n8xO3URNtU5L23',#41,$,$,(#421),#475);
#615= IFCCARTESIANPOINT((-695.401309758496,2022.0212487824,0.));
#618= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#346,#381,#406,#410),$);
#620= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#115,#133,#254),$);
ENDSEC;

END-ISO-10303-21;
