ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Nov 24 11:44:50 2014
* Host:                           bw-ds25
* Database:                       C:\Users\s103809\AppData\Local\Temp\{EA508FFF-1859-45D0-B0B1-B4D6F132F470}\ifc
* Database version:               5507
* Database creation date:         Mon Nov 24 11:44:47 2014
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Nov 24 11:44:47 2014
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Nov 24 11:44:47 2014
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('0001','2014-11-24T11:44:50',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20140709_2115(x64) - Exporter 2014.0.2014.0709 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#497,#31);
#35= IFCPERSON($,'','s103809',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1416825777);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#53= IFCDERIVEDUNITELEMENT(#50,1);
#54= IFCDERIVEDUNITELEMENT(#52,-1);
#55= IFCDERIVEDUNITELEMENT(#51,-3);
#56= IFCDERIVEDUNIT((#53,#54,#55),.THERMALTRANSMITTANCEUNIT.,$);
#58= IFCDERIVEDUNITELEMENT(#43,3);
#59= IFCDERIVEDUNITELEMENT(#51,-1);
#60= IFCDERIVEDUNIT((#58,#59),.VOLUMETRICFLOWRATEUNIT.,$);
#62= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#63= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#56,#60,#62));
#65= IFCAXIS2PLACEMENT3D(#6,$,$);
#66= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#68= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#65,#66);
#71= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#68,$,.GRAPH_VIEW.,$);
#73= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#74= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#75= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#65,#66);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#76,0.01,.PLAN_VIEW.,$);
#79= IFCPROJECT('24HIdRGyjAxxBqaKcID8UD',#41,'0001',$,$,'Project Name','Project  Status',(#68,#76),#63);
#85= IFCPOSTALADDRESS($,$,$,$,('## Street\X\0D\X\0ACity, State  Zip'),$,'Den Dolech 2','5612','AZ Eindhoven','Netherlands');
#89= IFCBUILDING('24HIdRGyjAxxBqaKcID8UC',#41,'WD123456',$,$,#32,$,'WD123456',.ELEMENT.,$,$,#85);
#95= IFCAXIS2PLACEMENT3D(#6,$,$);
#96= IFCLOCALPLACEMENT(#32,#95);
#98= IFCBUILDINGSTOREY('24HIdRGyjAxxBqaKbjoqjo',#41,'00 beganegrond',$,$,#96,$,'00 beganegrond',.ELEMENT.,0.);
#100= IFCCARTESIANPOINT((0.,0.,4000.));
#102= IFCAXIS2PLACEMENT3D(#100,$,$);
#622= IFCRELDEFINESBYPROPERTIES('2rdjiSfmr18festogTgCey',#41,$,$,(#98),#538);
#540= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#41,$,$,(#140,#421),#98);
#106= IFCCARTESIANPOINT((-595.401309758489,7164.5212487824,0.));
#108= IFCAXIS2PLACEMENT3D(#106,#19,#17);
#109= IFCLOCALPLACEMENT(#96,#108);
#111= IFCCARTESIANPOINT((14000.,-0.));
#113= IFCPOLYLINE((#9,#111));
#115= IFCSHAPEREPRESENTATION(#71,'Axis','Curve2D',(#113));
#118= IFCCARTESIANPOINT((7000.,-7.10542735760100E-15));
#120= IFCAXIS2PLACEMENT2D(#118,#25);
#121= IFCRECTANGLEPROFILEDEF(.AREA.,$,#120,14000.,200.);
#122= IFCAXIS2PLACEMENT3D(#6,$,$);
#123= IFCEXTRUDEDAREASOLID(#121,#122,#19,4000.);
#124= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#125= IFCSURFACESTYLERENDERING(#124,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#126= IFCSURFACESTYLE('Default Wall',.BOTH.,(#125));
#128= IFCPRESENTATIONSTYLEASSIGNMENT((#126));
#130= IFCSTYLEDITEM(#123,(#128),$);
#133= IFCSHAPEREPRESENTATION(#73,'Body','SweptSolid',(#123));
#136= IFCPRODUCTDEFINITIONSHAPE($,$,(#115,#133));
#140= IFCWALLSTANDARDCASE('2YSAZolLr9mPFxB7vTER5v',#41,'Basic Wall:Generic - 200mm:196693',$,'Basic Wall:Generic - 200mm:249',#109,#136,'196693');
#149= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#150= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#151= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(54.04739),$);
#152= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14000.),$);
#153= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#154= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#155= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#156= IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: 01 Eerste Verdieping'),$);
#157= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#158= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#159= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#160= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#161= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#162= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#163= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(10.809478),$);
#164= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: 00 Begane Grond'),$);
#165= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#166= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#167= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#168= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#169= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#170= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(200.),$);
#171= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#172= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#173= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#174= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#175= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#176= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#177= IFCPROPERTYSET('2ac_3eVGn0wf8WyZrJMSMV',#41,'Structural',$,(#149,#153,#155));
#182= IFCRELDEFINESBYPROPERTIES('3YFWscbjn8TgzaP3ZIIbac',#41,$,$,(#140),#177);
#186= IFCPROPERTYSET('2f3W3WPrPBJhPN8YksGuB_',#41,'Constraints',$,(#150,#154,#156,#157,#158,#159,#160,#161,#162,#164,#165,#167));
#188= IFCRELDEFINESBYPROPERTIES('0neYlaKVD4qPOk_R4bMxC0',#41,$,$,(#140),#186);
#191= IFCPROPERTYSET('3gxvu7Wxb02wg3Ou9nNNLI',#41,'Dimensions',$,(#151,#152,#163));
#193= IFCRELDEFINESBYPROPERTIES('1wbxOX4XP1L97TKHrtwaqC',#41,$,$,(#140),#191);
#196= IFCPROPERTYSET('1l3ATq_qn08QKcHi8BP528',#41,'Phasing',$,(#166));
#198= IFCRELDEFINESBYPROPERTIES('0fPZ7XVArACx0JZ$8JfQ98',#41,$,$,(#140),#196);
#201= IFCPROPERTYSET('0zrJ5Qv4T3Y8vjzA3IInwp',#41,'Graphics',$,(#168));
#203= IFCPROPERTYSET('1ymMCXNA1358XamYRgGv49',#41,'Construction',$,(#169,#170,#172,#175));
#205= IFCPROPERTYSET('2oRQEhBuLEbfnjW5WgDocv',#41,'Identity Data',$,(#174,#176));
#207= IFCPROPERTYSET('3UufyeykrBgvJyouOUQ53v',#41,'Analytical Properties',$,(#171,#173));
#209= IFCMATERIAL('Default Wall');
#212= IFCPRESENTATIONSTYLEASSIGNMENT((#126));
#214= IFCSTYLEDITEM($,(#212),$);
#216= IFCSTYLEDREPRESENTATION(#68,'Style','Material',(#214));
#219= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#216),#209);
#222= IFCMATERIALLAYER(#209,200.,$);
#224= IFCMATERIALLAYERSET((#222),'Basic Wall:Generic - 200mm');
#227= IFCMATERIALLAYERSETUSAGE(#224,.AXIS2.,.NEGATIVE.,100.);
#228= IFCWALLTYPE('2JF5JWaxWHqu3u0C1FZlpB',#41,'Basic Wall:Generic - 200mm',$,$,(#201,#203,#205,#207),$,'249',$,.STANDARD.);
#235= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#236= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#237= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#238= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#239= IFCPROPERTYSET('2YSAZolLr9mPFxB7zTER5v',#41,'Pset_WallCommon',$,(#235,#236,#237,#238));
#241= IFCRELDEFINESBYPROPERTIES('0D$t7OiazDrAfrenhqB05d',#41,$,$,(#140),#239);
#244= IFCCARTESIANPOINT((-595.401309758495,1564.5212487824,0.));
#246= IFCAXIS2PLACEMENT3D(#244,#19,#17);
#619= IFCRELDEFINESBYPROPERTIES('3gyexPMpvCZv9vC4h1vxfO',#41,$,$,(#98),#536);
#248= IFCCARTESIANPOINT((1067.,457.5));
#250= IFCAXIS2PLACEMENT2D(#248,#27);
#251= IFCRECTANGLEPROFILEDEF(.AREA.,$,#250,915.000000000001,2134.);
#252= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#253= IFCEXTRUDEDAREASOLID(#251,#252,#19,200.);
#254= IFCSHAPEREPRESENTATION(#73,'Body','SweptSolid',(#253));
#256= IFCPRODUCTDEFINITIONSHAPE($,$,(#254));
#258= IFCCARTESIANPOINT((5142.5,-100.,0.));
#260= IFCAXIS2PLACEMENT3D(#258,$,$);
#261= IFCLOCALPLACEMENT(#109,#260);
#263= IFCOPENINGELEMENT('2YSAZolLr9mPFxB6rTER53',#41,'M_Single-Flush:0915 x 2134mm:196719:1',$,'Opening',#261,#256,$);
#268= IFCRELVOIDSELEMENT('2YSAZolLr9mPFxB6fTER53',#41,$,$,#140,#263);
#271= IFCCARTESIANPOINT((-533.5,-1124.));
#273= IFCCARTESIANPOINT((533.5,-1124.));
#275= IFCCARTESIANPOINT((533.5,1086.));
#277= IFCCARTESIANPOINT((457.5,1086.));
#279= IFCCARTESIANPOINT((457.5,-1048.));
#281= IFCCARTESIANPOINT((-457.5,-1048.));
#283= IFCCARTESIANPOINT((-457.5,1086.));
#285= IFCCARTESIANPOINT((-533.5,1086.));
#287= IFCPOLYLINE((#271,#273,#275,#277,#279,#281,#283,#285,#271));
#289= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#287);
#290= IFCCARTESIANPOINT((457.500000000001,200.,1086.));
#292= IFCAXIS2PLACEMENT3D(#290,#15,#11);
#293= IFCEXTRUDEDAREASOLID(#289,#292,#19,24.9999999999945);
#294= IFCCARTESIANPOINT((-1124.,-533.499999999997));
#296= IFCCARTESIANPOINT((1086.,-533.499999999997));
#298= IFCCARTESIANPOINT((1086.,-457.500000000007));
#300= IFCCARTESIANPOINT((-1048.,-457.500000000007));
#302= IFCCARTESIANPOINT((-1048.,457.500000000002));
#304= IFCCARTESIANPOINT((1086.,457.500000000002));
#306= IFCCARTESIANPOINT((1086.,533.500000000003));
#308= IFCCARTESIANPOINT((-1124.,533.500000000003));
#310= IFCPOLYLINE((#294,#296,#298,#300,#302,#304,#306,#308,#294));
#312= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#310);
#313= IFCCARTESIANPOINT((457.500000000003,-25.,1086.));
#315= IFCAXIS2PLACEMENT3D(#313,#15,#21);
#316= IFCEXTRUDEDAREASOLID(#312,#315,#19,25.0000000000056);
#317= IFCCARTESIANPOINT((-5.32907051820075E-15,0.));
#319= IFCAXIS2PLACEMENT2D(#317,#23);
#320= IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm',#319,51.,915.);
#321= IFCCARTESIANPOINT((457.5,174.499999999999,0.));
#323= IFCAXIS2PLACEMENT3D(#321,#19,#15);
#324= IFCEXTRUDEDAREASOLID(#320,#323,#19,2134.);
#325= IFCCOLOURRGB($,0.462745098039216,0.274509803921569,0.2);
#326= IFCSURFACESTYLERENDERING(#325,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#327= IFCSURFACESTYLE('Door - Frame',.BOTH.,(#326));
#329= IFCPRESENTATIONSTYLEASSIGNMENT((#327));
#331= IFCSTYLEDITEM(#293,(#329),$);
#334= IFCSTYLEDITEM(#316,(#329),$);
#337= IFCCOLOURRGB($,0.823529411764706,0.623529411764706,0.372549019607843);
#338= IFCSURFACESTYLERENDERING(#337,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#339= IFCSURFACESTYLE('Door - Panel',.BOTH.,(#338));
#341= IFCPRESENTATIONSTYLEASSIGNMENT((#339));
#343= IFCSTYLEDITEM(#324,(#341),$);
#346= IFCSHAPEREPRESENTATION(#73,'Body','SweptSolid',(#293,#316,#324));
#348= IFCCARTESIANPOINT((915.,200.));
#350= IFCAXIS2PLACEMENT2D(#348,#23);
#351= IFCCIRCLE(#350,916.691456021321);
#352= IFCTRIMMEDCURVE(#351,(IFCPARAMETERVALUE(93.1892893337971)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#355= IFCCARTESIANPOINT((864.,200.));
#357= IFCCARTESIANPOINT((864.,1115.27166761704));
#359= IFCPOLYLINE((#355,#357));
#361= IFCCARTESIANPOINT((915.,1115.27166761704));
#363= IFCCARTESIANPOINT((864.,1115.27166761704));
#365= IFCPOLYLINE((#361,#363));
#367= IFCCARTESIANPOINT((915.,200.));
#369= IFCCARTESIANPOINT((915.,1115.27166761704));
#371= IFCPOLYLINE((#367,#369));
#373= IFCCARTESIANPOINT((915.,200.));
#375= IFCCARTESIANPOINT((864.,200.));
#377= IFCPOLYLINE((#373,#375));
#379= IFCGEOMETRICSET((#352,#359,#365,#371,#377));
#381= IFCSHAPEREPRESENTATION(#77,'Annotation','GeometricSet',(#379));
#384= IFCAXIS2PLACEMENT3D(#6,$,$);
#385= IFCREPRESENTATIONMAP(#384,#346);
#387= IFCREPRESENTATIONMAP(#384,#381);
#388= IFCDOORLININGPROPERTIES('2YSAZolLr9mPFxB7zTER53',#41,'M_Single-Flush:0915 x 2134mm:196719',$,$,$,$,$,$,$,$,$,$,$,$);
#389= IFCDOORSTYLE('3Z$hNNwM94ChhhjFx9rpSa',#41,'0915 x 2134mm',$,$,(#388),(#385,#387),'197821',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#393= IFCMATERIAL('Door - Frame');
#394= IFCMATERIAL('Door - Panel');
#395= IFCMATERIALLIST((#393,#394));
#397= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'UniFormat');
#399= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','','',#397);
#400= IFCRELASSOCIATESCLASSIFICATION('1rN$N7xqXCvvjL6QSV7tk$',#41,'UniFormat Classification','',(#389),#399);
#403= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#404= IFCMAPPEDITEM(#385,#403);
#406= IFCSHAPEREPRESENTATION(#73,'Body','MappedRepresentation',(#404));
#408= IFCMAPPEDITEM(#387,#403);
#410= IFCSHAPEREPRESENTATION(#77,'Annotation','MappedRepresentation',(#408));
#412= IFCPRODUCTDEFINITIONSHAPE($,$,(#406,#410));
#414= IFCCARTESIANPOINT((-695.401309758496,2022.0212487824,0.));
#416= IFCAXIS2PLACEMENT3D(#414,#19,#17);
#627= IFCAXIS2PLACEMENT3D(#625,#19,#17);
#418= IFCAXIS2PLACEMENT3D(#6,$,$);
#419= IFCLOCALPLACEMENT(#96,#627);
#421= IFCDOOR('2YSAZolLr9mPFxB7vTER53',#41,'M_Single-Flush:0915 x 2134mm:196719',$,'0915 x 2134mm',#419,#412,'196719',2134.,915.);
#424= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.),$);
#425= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2134.),$);
#426= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1'),$);
#427= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: 00 Begane Grond'),$);
#428= IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(0.270116960643959),$);
#429= IFCPROPERTYSINGLEVALUE('Trim Projection Int',$,IFCLENGTHMEASURE(25.),$);
#430= IFCPROPERTYSINGLEVALUE('Frame Material',$,IFCLABEL('Door - Frame'),$);
#431= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.30.10.00'),$);
#432= IFCPROPERTYSINGLEVALUE('Solar Heat Gain Coefficient',$,IFCREAL(0.),$);
#433= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#434= IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#435= IFCPROPERTYSINGLEVALUE('Trim Projection Ext',$,IFCLENGTHMEASURE(25.),$);
#436= IFCPROPERTYSINGLEVALUE('Door Material',$,IFCLABEL('Door - Panel'),$);
#437= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Doors'),$);
#438= IFCPROPERTYSINGLEVALUE('FireExit',$,IFCBOOLEAN(.T.),$);
#439= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('15'),$);
#440= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('Metal'),$);
#441= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(51.),$);
#442= IFCPROPERTYSINGLEVALUE('Trim Width',$,IFCLENGTHMEASURE(76.),$);
#443= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(915.),$);
#444= IFCPROPERTYSINGLEVALUE('Visual Light Transmittance',$,IFCREAL(0.),$);
#445= IFCPROPERTYSINGLEVALUE('SmokeStop',$,IFCBOOLEAN(.T.),$);
#446= IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(3.7021),$);
#447= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2134.),$);
#448= IFCPROPERTYSINGLEVALUE('SelfClosing',$,IFCBOOLEAN(.T.),$);
#449= IFCPROPERTYSET('0GbocS0jvFyvRBbttrgL1o',#41,'Phasing',$,(#166));
#451= IFCRELDEFINESBYPROPERTIES('17zpRP05b94uh7E7jUYEXQ',#41,$,$,(#421),#449);
#455= IFCPROPERTYSET('1HA$N7fuPDYxFC_yQF3CuF',#41,'Constraints',$,(#424,#427));
#457= IFCRELDEFINESBYPROPERTIES('2JkgXsTmf5gOmdc5K3491P',#41,$,$,(#421),#455);
#460= IFCPROPERTYSET('1DGe3iQgnBXuZP8pPOc7Ov',#41,'Identity Data',$,(#426));
#462= IFCRELDEFINESBYPROPERTIES('3Q4TVfDTn1zgNA97CjvW_T',#41,$,$,(#421),#460);
#465= IFCPROPERTYSET('0AydSZS$L2ig6KVgnmbzlM',#41,'Other',$,(#425));
#467= IFCRELDEFINESBYPROPERTIES('0S9qTSTIX2EvRNwdCKeyrZ',#41,$,$,(#421),#465);
#470= IFCPROPERTYSET('3k1f$FgIT6M8URDXlUYLZp',#41,'Analytical Properties',$,(#428,#432,#440,#444,#446));
#472= IFCPROPERTYSET('1R71moswv0HPxVukdxA5rs',#41,'Identity Data',$,(#174,#431,#176,#437,#439));
#474= IFCPROPERTYSET('28XQTop8vBA9YlwrrMVX59',#41,'Dimensions',$,(#429,#435,#441,#442,#443,#447));
#476= IFCPROPERTYSET('01TU84ba5ESfUP2rzMN4Fy',#41,'Materials and Finishes',$,(#430,#436));
#478= IFCPROPERTYSET('3epGbEA3H1fOewUEa9Us_W',#41,'Construction',$,(#433,#434));
#480= IFCPROPERTYSET('3qituVccj33PlelTG$FfWL',#41,'Other',$,(#438,#445,#448));
#482= IFCRELFILLSELEMENT('2nbed0n1PF88zwT7X34v3V',#41,$,$,#263,#421);
#485= IFCMATERIALLIST((#393,#394));
#487= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0915 x 2134mm'),$);
#488= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#489= IFCPROPERTYSET('2YSAZolLr9mPFxB6nTER53',#41,'Pset_DoorCommon',$,(#487,#238,#488,#438,#448,#445));
#491= IFCRELDEFINESBYPROPERTIES('2T0$xUhnX8y8Qra1bwxwYx',#41,$,$,(#421),#489);
#494= IFCCARTESIANPOINT((0.00130975851057826,-0.0212487824024294,0.));
#496= IFCAXIS2PLACEMENT3D(#494,$,$);
#497= IFCLOCALPLACEMENT($,#496);
#498= IFCSITE('24HIdRGyjAxxBqaKcID8UF',#41,'Default',$,'',#497,$,$,.ELEMENT.,(51,26,52,367248),(5,29,9,419975),0.,$,$);
#503= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#504= IFCPROPERTYSET('09yDCG0MT5dwvCbQ0CjM8l',#41,'Pset_BuildingStoreyCommon',$,(#503));
#506= IFCRELDEFINESBYPROPERTIES('2dQChxKFD0wBxq0F9YMYUw',#41,$,$,(#98),#504);
#510= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#511= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('00 Begane Grond'),$);
#512= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#513= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#514= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#515= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#516= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#517= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#518= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Center'),$);
#519= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#520= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#521= IFCPROPERTYSET('121WOYirHByef9OKxYuva7',#41,'Dimensions',$,(#510));
#523= IFCRELDEFINESBYPROPERTIES('20SUZzyyT6iwGJyefyZmHn',#41,$,$,(#98),#521);
#526= IFCPROPERTYSET('0mWeU_gxj0HfKXEG_xB9ok',#41,'Identity Data',$,(#153,#511,#512));
#528= IFCRELDEFINESBYPROPERTIES('1aI9ATaJz47PTOBokCzBPj',#41,$,$,(#98),#526);
#531= IFCPROPERTYSET('12AlQ$0CD229pswHJ0GvAT',#41,'Constraints',$,(#513));
#533= IFCRELDEFINESBYPROPERTIES('2SBH5dDzjDie44C3hYSmgn',#41,$,$,(#98),#531);
#536= IFCPROPERTYSET('16_TO$U8fAyxjQcvDSJB0S',#41,'Graphics',$,(#514,#515,#516,#517,#518,#520));
#538= IFCPROPERTYSET('17vbW9vgTBrx$iU8Ndm9a$',#41,'Constraints',$,(#519));
#545= IFCRELAGGREGATES('1RQTV$8CD10uzPZYMfZX0K',#41,$,$,#79,(#498));
#549= IFCRELAGGREGATES('2udzGICmX0tvgc0KrcbC5q',#41,$,$,#498,(#89));
#553= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#41,$,$,#89,(#98));
#557= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#558= IFCPROPERTYSET('1W7WDbYHD62gtjcAbM0EE4',#41,'Pset_BuildingCommon',$,(#557));
#560= IFCRELDEFINESBYPROPERTIES('2HxKgcRRf3F9Jrdo2CR6dy',#41,$,$,(#89),#558);
#564= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project  Status'),$);
#565= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#566= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#567= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#568= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#569= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('## Street\X\0D\X\0ACity, State  Zip'),$);
#570= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('WD123456'),$);
#571= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#572= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#573= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#574= IFCPROPERTYSET('1LQ8KkWynDMOBCud6_Tf2I',#41,'Other',$,(#564,#565,#567,#568,#569,#572));
#576= IFCRELDEFINESBYPROPERTIES('13XRb$hVn1nhqgrZf4bUHd',#41,$,$,(#89),#574);
#579= IFCPROPERTYSET('1qxTA2KyT5ZuKQmQk9b5sq',#41,'Identity Data',$,(#566,#570,#571,#573));
#581= IFCRELDEFINESBYPROPERTIES('37uJhKRHD68Oob3fMImefy',#41,$,$,(#89),#579);
#584= IFCRELASSOCIATESMATERIAL('1NAKz7BffCTA3QL9RqgknC',#41,$,$,(#140),#227);
#587= IFCRELASSOCIATESMATERIAL('3rtODMXJv8Qug08EaXM4Pc',#41,$,$,(#228),#224);
#590= IFCRELASSOCIATESMATERIAL('3TW5t18i9E89CrGolye1mq',#41,$,$,(#389),#395);
#592= IFCRELASSOCIATESMATERIAL('03632AfVn0v9eXRS2AUkJw',#41,$,$,(#421),#485);
#595= IFCRELDEFINESBYTYPE('218MkOYSf5kgBYKGRL0E8H',#41,$,$,(#140),#228);
#598= IFCRELDEFINESBYTYPE('1laoKAXUHFxwLQWwVxaLOk',#41,$,$,(#421),#389);
#601= IFCRELDEFINESBYPROPERTIES('0N1UErM_v83PBDLCmpYVBX',#41,$,$,(#421),#470);
#604= IFCRELDEFINESBYPROPERTIES('2iGSXRdq18UeNpry_vyNOo',#41,$,$,(#421),#472);
#607= IFCRELDEFINESBYPROPERTIES('1KX_g2FsrEgASqWvAjj7zK',#41,$,$,(#421),#474);
#610= IFCRELDEFINESBYPROPERTIES('0sSSnNHDX9pfqoN2KjzR66',#41,$,$,(#421),#476);
#613= IFCRELDEFINESBYPROPERTIES('0W6Rcl3114hv6OIMjGVFnd',#41,$,$,(#421),#478);
#616= IFCRELDEFINESBYPROPERTIES('06p2aSDgLCWQGprC9hPdua',#41,$,$,(#421),#480);
#625= IFCCARTESIANPOINT((-695.401309758496,2022.0212487824,0.));
#628= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#346,#381,#406,#410),$);
#630= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#115,#133,#254),$);
ENDSEC;

END-ISO-10303-21;
