ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Nov 20 15:13:02 2014
* Host:                           bw-ds25
* Database:                       C:\Users\s103809\AppData\Local\Temp\{A7091494-63C2-43E1-BB64-680DF98A0462}\ifc
* Database version:               5507
* Database creation date:         Thu Nov 20 15:13:02 2014
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Nov 20 15:13:02 2014
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Nov 20 15:13:02 2014
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('0001','2014-11-20T15:13:02',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20140709_2115(x64) - Exporter 2014.0.2014.0709 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#497,#31);
#35= IFCPERSON($,'','s103809',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1416486702);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#53= IFCDERIVEDUNITELEMENT(#50,1);
#54= IFCDERIVEDUNITELEMENT(#52,-1);
#55= IFCDERIVEDUNITELEMENT(#51,-3);
#56= IFCDERIVEDUNIT((#53,#54,#55),.THERMALTRANSMITTANCEUNIT.,$);
#58= IFCDERIVEDUNITELEMENT(#43,3);
#59= IFCDERIVEDUNITELEMENT(#51,-1);
#60= IFCDERIVEDUNIT((#58,#59),.VOLUMETRICFLOWRATEUNIT.,$);
#62= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#63= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#56,#60,#62));
#65= IFCAXIS2PLACEMENT3D(#6,$,$);
#66= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#68= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#65,#66);
#71= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#68,$,.GRAPH_VIEW.,$);
#73= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#74= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#75= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#65,#66);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#76,0.01,.PLAN_VIEW.,$);
#79= IFCPROJECT('24HIdRGyjAxxBqaKcID8UD',#41,'0001',$,$,'Project Name','Project  Status',(#68,#76),#63);
#85= IFCPOSTALADDRESS($,$,$,$,('## Street\X\0D\X\0ACity, State  Zip'),$,'Den Dolech 2','5612','AZ Eindhoven','Netherlands');
#89= IFCBUILDING('24HIdRGyjAxxBqaKcID8UC',#41,'WD123456',$,$,#32,$,'WD123456',.ELEMENT.,$,$,#85);
#95= IFCAXIS2PLACEMENT3D(#6,$,$);
#96= IFCLOCALPLACEMENT(#32,#95);
#98= IFCBUILDINGSTOREY('24HIdRGyjAxxBqaKbjoqjo',#41,'Level 1',$,$,#96,$,'Level 1',.ELEMENT.,0.);
#100= IFCCARTESIANPOINT((0.,0.,4000.));
#102= IFCAXIS2PLACEMENT3D(#100,$,$);
#622= IFCRELDEFINESBYPROPERTIES('1b4Y7FHj53CxjLwaF9yU2$',#41,$,$,(#98),#538);
#540= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#41,$,$,(#140,#421),#98);
#106= IFCCARTESIANPOINT((-595.401309758489,7164.5212487824,0.));
#108= IFCAXIS2PLACEMENT3D(#106,#19,#17);
#109= IFCLOCALPLACEMENT(#96,#108);
#111= IFCCARTESIANPOINT((14000.,0.));
#113= IFCPOLYLINE((#9,#111));
#115= IFCSHAPEREPRESENTATION(#71,'Axis','Curve2D',(#113));
#118= IFCCARTESIANPOINT((7000.,2.13162820728030E-13));
#120= IFCAXIS2PLACEMENT2D(#118,#25);
#121= IFCRECTANGLEPROFILEDEF(.AREA.,$,#120,14000.,200.);
#122= IFCAXIS2PLACEMENT3D(#6,$,$);
#123= IFCEXTRUDEDAREASOLID(#121,#122,#19,4000.);
#124= IFCCOLOURRGB($,0.501960784313726,0.501960784313726,0.501960784313726);
#125= IFCSURFACESTYLERENDERING(#124,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#126= IFCSURFACESTYLE('Default Wall',.BOTH.,(#125));
#128= IFCPRESENTATIONSTYLEASSIGNMENT((#126));
#130= IFCSTYLEDITEM(#123,(#128),$);
#133= IFCSHAPEREPRESENTATION(#73,'Body','SweptSolid',(#123));
#136= IFCPRODUCTDEFINITIONSHAPE($,$,(#115,#133));
#140= IFCWALLSTANDARDCASE('2YSAZolLr9mPFxB7vTER5v',#41,'Basic Wall:Generic - 200mm:196693',$,'Basic Wall:Generic - 200mm:249',#109,#136,'196693');
#149= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#150= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#151= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#152= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#153= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#154= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(54.0473900000001),$);
#155= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#156= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14000.),$);
#157= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#158= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#159= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#160= IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 2'),$);
#161= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#162= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#163= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#164= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#165= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(10.809478),$);
#166= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#167= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#168= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#169= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#170= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#171= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#172= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(200.),$);
#173= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#174= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#175= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#176= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#177= IFCPROPERTYSET('14a9XFOFf0xuoHObJ0vNuP',#41,'Constraints',$,(#149,#150,#151,#153,#155,#157,#158,#159,#160,#162,#163,#164));
#182= IFCRELDEFINESBYPROPERTIES('0Tl73RNU5AWQo0rowuGAhr',#41,$,$,(#140),#177);
#186= IFCPROPERTYSET('0NwBLKt512hhczFFyf52RR',#41,'Structural',$,(#152,#161,#167));
#188= IFCRELDEFINESBYPROPERTIES('3DqdwWQ5D2JxCOmw$Zjt5H',#41,$,$,(#140),#186);
#191= IFCPROPERTYSET('3LF_fBlCL5kxzpIHcBAqAH',#41,'Dimensions',$,(#154,#156,#165));
#193= IFCRELDEFINESBYPROPERTIES('0LglFO_of6_ADOZNNiyhzw',#41,$,$,(#140),#191);
#196= IFCPROPERTYSET('38T$643ur93PrVN4aJyaWo',#41,'Phasing',$,(#166));
#198= IFCRELDEFINESBYPROPERTIES('3cPfXlsS9AygSaaHPt3a5O',#41,$,$,(#140),#196);
#201= IFCPROPERTYSET('2Q$2wLP657XgpTbWfSixej',#41,'Analytical Properties',$,(#170,#174));
#203= IFCPROPERTYSET('1o43Cu_tD7MARe6RWOXPUT',#41,'Graphics',$,(#168));
#205= IFCPROPERTYSET('140Rfw$dD7NQU8QMxHMbJj',#41,'Identity Data',$,(#171,#173));
#207= IFCPROPERTYSET('2oIhaLOsb1BPdxC4WHbWJt',#41,'Construction',$,(#169,#172,#175,#176));
#209= IFCMATERIAL('Default Wall');
#212= IFCPRESENTATIONSTYLEASSIGNMENT((#126));
#214= IFCSTYLEDITEM($,(#212),$);
#216= IFCSTYLEDREPRESENTATION(#68,'Style','Material',(#214));
#219= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#216),#209);
#222= IFCMATERIALLAYER(#209,200.,$);
#224= IFCMATERIALLAYERSET((#222),'Basic Wall:Generic - 200mm');
#227= IFCMATERIALLAYERSETUSAGE(#224,.AXIS2.,.NEGATIVE.,100.);
#228= IFCWALLTYPE('2JF5JWaxWHqu3u0C1FZlpB',#41,'Basic Wall:Generic - 200mm',$,$,(#201,#203,#205,#207),$,'249',$,.STANDARD.);
#235= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#236= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#237= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#238= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#239= IFCPROPERTYSET('2YSAZolLr9mPFxB7zTER5v',#41,'Pset_WallCommon',$,(#235,#236,#237,#238));
#241= IFCRELDEFINESBYPROPERTIES('1SesMCT8v8gejBjHwcm9mL',#41,$,$,(#140),#239);
#244= IFCCARTESIANPOINT((-595.401309758495,1564.5212487824,0.));
#246= IFCAXIS2PLACEMENT3D(#244,#19,#17);
#619= IFCRELDEFINESBYPROPERTIES('0glzCTO5T0O97xJ3hLPyiH',#41,$,$,(#98),#536);
#248= IFCCARTESIANPOINT((1067.,457.499999999999));
#250= IFCAXIS2PLACEMENT2D(#248,#27);
#251= IFCRECTANGLEPROFILEDEF(.AREA.,$,#250,915.,2134.);
#252= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#253= IFCEXTRUDEDAREASOLID(#251,#252,#19,200.);
#254= IFCSHAPEREPRESENTATION(#73,'Body','SweptSolid',(#253));
#256= IFCPRODUCTDEFINITIONSHAPE($,$,(#254));
#258= IFCCARTESIANPOINT((5142.5,-100.,0.));
#260= IFCAXIS2PLACEMENT3D(#258,$,$);
#261= IFCLOCALPLACEMENT(#109,#260);
#263= IFCOPENINGELEMENT('2YSAZolLr9mPFxB6rTER53',#41,'M_Single-Flush:0915 x 2134mm:196719:1',$,'Opening',#261,#256,$);
#268= IFCRELVOIDSELEMENT('2YSAZolLr9mPFxB6fTER53',#41,$,$,#140,#263);
#271= IFCCARTESIANPOINT((-533.499999999999,-1124.));
#273= IFCCARTESIANPOINT((533.5,-1124.));
#275= IFCCARTESIANPOINT((533.499999999999,1086.));
#277= IFCCARTESIANPOINT((457.499999999999,1086.));
#279= IFCCARTESIANPOINT((457.5,-1048.));
#281= IFCCARTESIANPOINT((-457.499999999999,-1048.));
#283= IFCCARTESIANPOINT((-457.5,1086.));
#285= IFCCARTESIANPOINT((-533.5,1086.));
#287= IFCPOLYLINE((#271,#273,#275,#277,#279,#281,#283,#285,#271));
#289= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#287);
#290= IFCCARTESIANPOINT((457.500000000001,200.,1086.));
#292= IFCAXIS2PLACEMENT3D(#290,#15,#11);
#293= IFCEXTRUDEDAREASOLID(#289,#292,#19,24.9999999999945);
#294= IFCCARTESIANPOINT((-1124.,-533.499999999997));
#296= IFCCARTESIANPOINT((1086.,-533.499999999997));
#298= IFCCARTESIANPOINT((1086.,-457.500000000007));
#300= IFCCARTESIANPOINT((-1048.,-457.500000000007));
#302= IFCCARTESIANPOINT((-1048.,457.500000000002));
#304= IFCCARTESIANPOINT((1086.,457.500000000002));
#306= IFCCARTESIANPOINT((1086.,533.500000000003));
#308= IFCCARTESIANPOINT((-1124.,533.500000000002));
#310= IFCPOLYLINE((#294,#296,#298,#300,#302,#304,#306,#308,#294));
#312= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#310);
#313= IFCCARTESIANPOINT((457.500000000003,-25.,1086.));
#315= IFCAXIS2PLACEMENT3D(#313,#15,#21);
#316= IFCEXTRUDEDAREASOLID(#312,#315,#19,25.0000000000056);
#317= IFCCARTESIANPOINT((-7.10542735760100E-15,1.70530256582424E-13));
#319= IFCAXIS2PLACEMENT2D(#317,#23);
#320= IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm',#319,51.,915.);
#321= IFCCARTESIANPOINT((457.500000000001,174.499999999999,0.));
#323= IFCAXIS2PLACEMENT3D(#321,#19,#15);
#324= IFCEXTRUDEDAREASOLID(#320,#323,#19,2134.);
#325= IFCCOLOURRGB($,0.462745098039216,0.274509803921569,0.2);
#326= IFCSURFACESTYLERENDERING(#325,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#327= IFCSURFACESTYLE('Door - Frame',.BOTH.,(#326));
#329= IFCPRESENTATIONSTYLEASSIGNMENT((#327));
#331= IFCSTYLEDITEM(#293,(#329),$);
#334= IFCSTYLEDITEM(#316,(#329),$);
#337= IFCCOLOURRGB($,0.823529411764706,0.623529411764706,0.372549019607843);
#338= IFCSURFACESTYLERENDERING(#337,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#339= IFCSURFACESTYLE('Door - Panel',.BOTH.,(#338));
#341= IFCPRESENTATIONSTYLEASSIGNMENT((#339));
#343= IFCSTYLEDITEM(#324,(#341),$);
#346= IFCSHAPEREPRESENTATION(#73,'Body','SweptSolid',(#293,#316,#324));
#348= IFCCARTESIANPOINT((915.,200.));
#350= IFCAXIS2PLACEMENT2D(#348,#23);
#351= IFCCIRCLE(#350,916.691456021321);
#352= IFCTRIMMEDCURVE(#351,(IFCPARAMETERVALUE(93.1892893337971)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#355= IFCCARTESIANPOINT((864.,200.));
#357= IFCCARTESIANPOINT((864.,1115.27166761704));
#359= IFCPOLYLINE((#355,#357));
#361= IFCCARTESIANPOINT((915.,1115.27166761704));
#363= IFCCARTESIANPOINT((864.,1115.27166761704));
#365= IFCPOLYLINE((#361,#363));
#367= IFCCARTESIANPOINT((915.,200.));
#369= IFCCARTESIANPOINT((915.,1115.27166761704));
#371= IFCPOLYLINE((#367,#369));
#373= IFCCARTESIANPOINT((915.,200.));
#375= IFCCARTESIANPOINT((864.,200.));
#377= IFCPOLYLINE((#373,#375));
#379= IFCGEOMETRICSET((#352,#359,#365,#371,#377));
#381= IFCSHAPEREPRESENTATION(#77,'Annotation','GeometricSet',(#379));
#384= IFCAXIS2PLACEMENT3D(#6,$,$);
#385= IFCREPRESENTATIONMAP(#384,#346);
#387= IFCREPRESENTATIONMAP(#384,#381);
#388= IFCDOORLININGPROPERTIES('2YSAZolLr9mPFxB7zTER53',#41,'M_Single-Flush:0915 x 2134mm:196719',$,$,$,$,$,$,$,$,$,$,$,$);
#389= IFCDOORSTYLE('3Z$hNNwM94ChhhjFx9rpSa',#41,'0915 x 2134mm',$,$,(#388),(#385,#387),'197821',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#393= IFCMATERIAL('Door - Frame');
#394= IFCMATERIAL('Door - Panel');
#395= IFCMATERIALLIST((#393,#394));
#397= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'UniFormat');
#399= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','','',#397);
#400= IFCRELASSOCIATESCLASSIFICATION('0tC3v_QDP8uhtj0kTqv1QV',#41,'UniFormat Classification','',(#389),#399);
#403= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#404= IFCMAPPEDITEM(#385,#403);
#406= IFCSHAPEREPRESENTATION(#73,'Body','MappedRepresentation',(#404));
#408= IFCMAPPEDITEM(#387,#403);
#410= IFCSHAPEREPRESENTATION(#77,'Annotation','MappedRepresentation',(#408));
#412= IFCPRODUCTDEFINITIONSHAPE($,$,(#406,#410));
#414= IFCCARTESIANPOINT((-695.401309758496,2022.0212487824,0.));
#416= IFCAXIS2PLACEMENT3D(#414,#19,#17);
#627= IFCAXIS2PLACEMENT3D(#625,#19,#17);
#418= IFCAXIS2PLACEMENT3D(#6,$,$);
#419= IFCLOCALPLACEMENT(#96,#627);
#421= IFCDOOR('2YSAZolLr9mPFxB7vTER53',#41,'M_Single-Flush:0915 x 2134mm:196719',$,'0915 x 2134mm',#419,#412,'196719',2134.,915.);
#424= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.),$);
#425= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1'),$);
#426= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2134.),$);
#427= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#428= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(51.),$);
#429= IFCPROPERTYSINGLEVALUE('Door Material',$,IFCLABEL('Door - Panel'),$);
#430= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Doors'),$);
#431= IFCPROPERTYSINGLEVALUE('Solar Heat Gain Coefficient',$,IFCREAL(0.),$);
#432= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.30.10.00'),$);
#433= IFCPROPERTYSINGLEVALUE('SelfClosing',$,IFCBOOLEAN(.T.),$);
#434= IFCPROPERTYSINGLEVALUE('Trim Projection Ext',$,IFCLENGTHMEASURE(25.),$);
#435= IFCPROPERTYSINGLEVALUE('Trim Width',$,IFCLENGTHMEASURE(76.),$);
#436= IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(0.270116960643959),$);
#437= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2134.),$);
#438= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('15'),$);
#439= IFCPROPERTYSINGLEVALUE('Trim Projection Int',$,IFCLENGTHMEASURE(25.),$);
#440= IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(3.7021),$);
#441= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('Metal'),$);
#442= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(915.),$);
#443= IFCPROPERTYSINGLEVALUE('SmokeStop',$,IFCBOOLEAN(.T.),$);
#444= IFCPROPERTYSINGLEVALUE('Visual Light Transmittance',$,IFCREAL(0.),$);
#445= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#446= IFCPROPERTYSINGLEVALUE('Frame Material',$,IFCLABEL('Door - Frame'),$);
#447= IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#448= IFCPROPERTYSINGLEVALUE('FireExit',$,IFCBOOLEAN(.T.),$);
#449= IFCPROPERTYSET('2ihd$B0lH2nvzD21BCzVHv',#41,'Phasing',$,(#166));
#451= IFCRELDEFINESBYPROPERTIES('0l4rlXMIrBM8DdZJ3uL5Ow',#41,$,$,(#421),#449);
#455= IFCPROPERTYSET('1o1$VQ9K523A4rHzVa0EZo',#41,'Constraints',$,(#424,#427));
#457= IFCRELDEFINESBYPROPERTIES('04TJWW2zzDMQUoKKKE1GxR',#41,$,$,(#421),#455);
#460= IFCPROPERTYSET('3Ueibja$v40e8QB_rpCIFH',#41,'Identity Data',$,(#425));
#462= IFCRELDEFINESBYPROPERTIES('380m3eIsH6cPeLQLq1BNnQ',#41,$,$,(#421),#460);
#465= IFCPROPERTYSET('2Vdy6s5ZD6QePqFUMWxD7q',#41,'Other',$,(#426));
#467= IFCRELDEFINESBYPROPERTIES('3F3$LDtOf2$gf93qeWM05S',#41,$,$,(#421),#465);
#470= IFCPROPERTYSET('2dGIQkSFb8eeP23BPZ77SP',#41,'Dimensions',$,(#428,#434,#435,#437,#439,#442));
#472= IFCPROPERTYSET('3IcKYfdev0FeOqoc8M$Zxl',#41,'Identity Data',$,(#430,#432,#438,#173,#171));
#474= IFCPROPERTYSET('2WRRYmF7rDSh70kFkxRg49',#41,'Materials and Finishes',$,(#429,#446));
#476= IFCPROPERTYSET('3YdL9wP9rEUf5ozQs36Kee',#41,'Analytical Properties',$,(#431,#436,#440,#441,#444));
#478= IFCPROPERTYSET('3X3ujJ0ub7981ckgYpDRIr',#41,'Other',$,(#433,#443,#448));
#480= IFCPROPERTYSET('3v9h$Ke9D3yOyZfeaRQVU4',#41,'Construction',$,(#445,#447));
#482= IFCRELFILLSELEMENT('2FQyioWS9FcA0Xm31A4ZCG',#41,$,$,#263,#421);
#485= IFCMATERIALLIST((#393,#394));
#487= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0915 x 2134mm'),$);
#488= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#489= IFCPROPERTYSET('2YSAZolLr9mPFxB6nTER53',#41,'Pset_DoorCommon',$,(#487,#238,#488,#448,#433,#443));
#491= IFCRELDEFINESBYPROPERTIES('006S_OIwD1twVpGWT6aqLZ',#41,$,$,(#421),#489);
#494= IFCCARTESIANPOINT((0.00130975851057826,-0.0212487824024294,0.));
#496= IFCAXIS2PLACEMENT3D(#494,$,$);
#497= IFCLOCALPLACEMENT($,#496);
#498= IFCSITE('24HIdRGyjAxxBqaKcID8UF',#41,'Default',$,'',#497,$,$,.ELEMENT.,(51,26,52,367248),(5,29,9,419975),0.,$,$);
#499= IFCSITE('24HIdRGyjAxxBqaKcID8UG',#41,'Default',$,'',#497,$,$,.ELEMENT.,(51,26,52,367248),(5,29,9,419975),0.,$,$);
#503= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#504= IFCPROPERTYSET('0BXgTJ7zj0efnMXu3sdf8p',#41,'Pset_BuildingStoreyCommon',$,(#503));
#506= IFCRELDEFINESBYPROPERTIES('08CEDTMx51XezHeSu4Bxl0',#41,$,$,(#98),#504);
#510= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#511= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#512= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#513= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#514= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Center'),$);
#515= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#516= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#517= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#518= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#519= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#520= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#521= IFCPROPERTYSET('2v9ZVCBePFuRqV4E4_Bgit',#41,'Identity Data',$,(#510,#511,#167));
#523= IFCRELDEFINESBYPROPERTIES('38zKZPpRDAuOtYabyklXIw',#41,$,$,(#98),#521);
#526= IFCPROPERTYSET('2i5tiqihjA5fiUezNCPvVl',#41,'Constraints',$,(#513));
#528= IFCRELDEFINESBYPROPERTIES('0akDyVHaz7SBXdk48GOkmH',#41,$,$,(#98),#526);
#531= IFCPROPERTYSET('24KvDCLY1De8hOyI5oY0ie',#41,'Dimensions',$,(#512));
#533= IFCRELDEFINESBYPROPERTIES('1KTZKDTD1D_e8Lre2Jdd$R',#41,$,$,(#98),#531);
#536= IFCPROPERTYSET('0FhKRlLTDEExfmOcC9jsRl',#41,'Graphics',$,(#514,#515,#516,#517,#518,#519));
#538= IFCPROPERTYSET('05K0Bliob6HPYGHYaYaDgE',#41,'Constraints',$,(#520));
#545= IFCRELAGGREGATES('3Bw8hkJev9SgF8fsF$d0Ts',#41,$,$,#79,(#498,#499));
#553= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#41,$,$,#89,(#98));
#557= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#558= IFCPROPERTYSET('3GtlN75JLFjuj00HWbk_ub',#41,'Pset_BuildingCommon',$,(#557));
#560= IFCRELDEFINESBYPROPERTIES('28GE32QTb5Y8mesH$auiFR',#41,$,$,(#89),#558);
#564= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('WD123456'),$);
#565= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('## Street\X\0D\X\0ACity, State  Zip'),$);
#566= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#567= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#568= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#569= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#570= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#571= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project  Status'),$);
#572= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#573= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#574= IFCPROPERTYSET('21LcnimEj1tOH_qWtOgM9n',#41,'Identity Data',$,(#564,#566,#567,#570));
#576= IFCRELDEFINESBYPROPERTIES('3WyzZZ2IzFBwfq0y32qBCI',#41,$,$,(#89),#574);
#579= IFCPROPERTYSET('1NHm5HKs10K8qfz57ZziMa',#41,'Other',$,(#565,#568,#569,#571,#572,#573));
#581= IFCRELDEFINESBYPROPERTIES('09bRTbyCT4mOECqDE_8va3',#41,$,$,(#89),#579);
#584= IFCRELASSOCIATESMATERIAL('01E9lHIRfACgABxvisL73H',#41,$,$,(#140),#227);
#587= IFCRELASSOCIATESMATERIAL('1HRfEtrUH1UxRL7FzdKneW',#41,$,$,(#228),#224);
#590= IFCRELASSOCIATESMATERIAL('3bdV4gBEj5NAfGMCO2_9sH',#41,$,$,(#389),#395);
#592= IFCRELASSOCIATESMATERIAL('176bRkYBn7WBfNktraB0gr',#41,$,$,(#421),#485);
#595= IFCRELDEFINESBYTYPE('2FhJjJmvLFNAe$UENSLxGW',#41,$,$,(#140),#228);
#598= IFCRELDEFINESBYTYPE('0_allUqVf3AvtOOO6Rua6d',#41,$,$,(#421),#389);
#601= IFCRELDEFINESBYPROPERTIES('0c2UGGb9TCORFdiFfBmSAY',#41,$,$,(#421),#470);
#604= IFCRELDEFINESBYPROPERTIES('0$FB8aQNX9dubAnhVf5QJh',#41,$,$,(#421),#472);
#607= IFCRELDEFINESBYPROPERTIES('3$v6m_X492Cfc43w9_q9Ww',#41,$,$,(#421),#474);
#610= IFCRELDEFINESBYPROPERTIES('3h1hg3VpP7eRMntUez0kXG',#41,$,$,(#421),#476);
#613= IFCRELDEFINESBYPROPERTIES('0ur1C81hjC4hakE4Y$Zgir',#41,$,$,(#421),#478);
#616= IFCRELDEFINESBYPROPERTIES('2FZ2TggBHF4AWIAYekYykk',#41,$,$,(#421),#480);
#625= IFCCARTESIANPOINT((-695.401309758496,2022.0212487824,0.));
#628= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#346,#381,#406,#410),$);
#630= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#115,#133,#254),$);
ENDSEC;

END-ISO-10303-21;
