<?xml version="1.0"?>
<mvdXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uuid="00000000-0000-0000-0000-000000000000" name="" xmlns="http://buildingsmart-tech.org/mvdXML/mvdXML1-1">
  <Templates>
    <ConceptTemplate uuid="3bc6f595-3304-49d3-a790-f113c9af9f3a" name="SinglePropertyValue" applicableSchema="IFC4" applicableEntity="IfcObject">
      <Rules>
        <AttributeRule AttributeName="IsDefinedBy" Cardinality="_asSchema">
          <EntityRules>
            <EntityRule EntityName="IfcRelDefinesByProperties" Cardinality="_asSchema">
              <AttributeRules>
                <AttributeRule AttributeName="RelatingPropertyDefinition" Cardinality="_asSchema">
                  <EntityRules>
                    <EntityRule EntityName="IfcPropertySet" Cardinality="_asSchema">
                      <AttributeRules>
                        <AttributeRule AttributeName="HasProperties" Cardinality="_asSchema">
                          <EntityRules>
                            <EntityRule EntityName="IfcPropertySingleValue" Cardinality="_asSchema">
                              <AttributeRules>
                                <AttributeRule RuleID="PropertyName" AttributeName="Name" Cardinality="_asSchema" />
                                <AttributeRule AttributeName="NominalValue" Cardinality="_asSchema" />
                                <AttributeRule AttributeName="Unit" Cardinality="_asSchema" />
                              </AttributeRules>
                            </EntityRule>
                          </EntityRules>
                        </AttributeRule>
                      </AttributeRules>
                    </EntityRule>
                  </EntityRules>
                </AttributeRule>
              </AttributeRules>
            </EntityRule>
          </EntityRules>
        </AttributeRule>
      </Rules>
    </ConceptTemplate>
  </Templates>
  <Views>
    <ModelView uuid="117cf270-2a23-4965-b115-970599d52d7e" name="ModelViewExample" applicableSchema="IFC4">
      <ExchangeRequirements>
        <ExchangeRequirement uuid="f38446c1-d44a-45ab-b690-81611b509b11" name="ExchangeRequirementExample" applicability="both" />
      </ExchangeRequirements>
      <Roots>
        <ConceptRoot uuid="046e4f94-a0a6-4c19-8dee-91d3a8d58727" name="" applicableRootEntity="IfcDoor">
          <Concepts>
            <Concept uuid="fbb17b6e-192d-4d45-8439-0bde3918b95b" name="SinglePropertyValue" override="false">
              <Template ref="3bc6f595-3304-49d3-a790-f113c9af9f3a" />
              <Requirements>
                <Requirement applicability="import" requirement="mandatory" exchangeRequirement="f38446c1-d44a-45ab-b690-81611b509b11" />
              </Requirements>
              <Rules>
                <TemplateRule Parameters="PropertyName=SelfClosing;" />
              </Rules>
            </Concept>
          </Concepts>
        </ConceptRoot>
      </Roots>
    </ModelView>
  </Views>
</mvdXML>