ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]',
'Option [Drawing Scale: 100.000000]',
'Option [Global Unique Identifiers (GUID): Keep existing]',
'Option [Elements to export: Visible elements (on all stories)]',
'Option [Partial Structure Display: Entire Model]',
'Option [IFC Domain: All]','Option [Structural Function: All Elements]',
'Option [Convert Grid elements: On]',
'Option [Convert IFC Annotations and ArchiCAD 2D elements: Off]',
'Option [Convert 2D symbols of Doors and Windows: Off]',
'Option [Explode Composite and Complex Profile elements into parts: Off]'
,
'Option [Export geometries that Participates in Collision Detection only: On]'
,'Option [Multi-skin complex geometries: Building element parts]',
'Option [Elements in Solid Element Operations: Extruded/revolved]',
'Option [Elements with junctions: Extruded/revolved without junctions]',
'Option [Slabs with slanted edge(s): Extruded]',
'Option [Use legacy geometric methods as in Coordination View 1.0: Off]'
,'Option [IFC Site Geometry: As boundary representation (BRep)]',
'Option [Properties To Export: All properties]',
'Option [Space containment: Off]','Option [Bounding Box: Off]',
'Option [Geometry to type objects: Off]',
'Option [IFC base quantities (size, area and volume): Off]',
'Option [All ArchiCAD BIM parameters: Off]',
'Option [IFC Space boundaries: Off]',
'Option [ArchiCAD Zone Categories as IFC Space classification data: Off]'
),'2;1');
FILE_NAME(
'/Users/EmielvanStrien/Dropbox/M1/Archicad Test/ArchiCad1.2.ifc',
'2014-12-11T12:12:58',('Architect'),('Building Designer Office'),
'PreProc - EDM 5.0',
'IFC file generated by Graphisoft ArchiCAD-64 18.0.0 INT FULL Macintosh version (IFC2x3 add-on version: 3006 INT FULL).'
,'The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#4= IFCPERSON($,'Undefined',$,$,$,$,$,$);
#6= IFCORGANIZATION($,'Undefined',$,$,$);
#10= IFCPERSONANDORGANIZATION(#4,#6,$);
#13= IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#14= IFCAPPLICATION(#13,'18.0.0','ArchiCAD-64',
'IFC2x3 add-on version: 3006 INT FULL');
#15= IFCOWNERHISTORY(#10,#14,$,.ADDED.,$,$,$,1418292777);
#16= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#17= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#18= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#19= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#19);
#21= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#22= IFCCONVERSIONBASEDUNIT(#21,.PLANEANGLEUNIT.,'DEGREE',#20);
#23= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#24= IFCMONETARYUNIT(.USD.);
#25= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#26= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#25);
#27= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#28= IFCCONVERSIONBASEDUNIT(#27,.TIMEUNIT.,'Year',#26);
#29= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#30= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#31= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#32= IFCUNITASSIGNMENT((#16,#17,#18,#22,#23,#24,#28,#29,#30,#31));
#34= IFCCARTESIANPOINT((0.,0.,0.));
#36= IFCDIRECTION((0.,0.,1.));
#38= IFCDIRECTION((1.,0.,0.));
#40= IFCAXIS2PLACEMENT3D(#34,#36,#38);
#41= IFCDIRECTION((0.,1.));
#43= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#40,#41);
#46= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#15,'Project',$,$,$,$,(#43),#32
);
#53= IFCCARTESIANPOINT((0.,0.,0.));
#55= IFCDIRECTION((0.,0.,1.));
#57= IFCDIRECTION((1.,0.,0.));
#59= IFCAXIS2PLACEMENT3D(#53,#55,#57);
#60= IFCLOCALPLACEMENT($,#59);
#63= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#15,'Site',$,$,#60,$,$,.ELEMENT.,(
24,28,0,0),(54,25,0,0),0.,$,$);
#69= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#15,$,$,#46,(#63));
#75= IFCCARTESIANPOINT((0.,0.,0.));
#77= IFCDIRECTION((0.,0.,1.));
#79= IFCDIRECTION((1.,0.,0.));
#81= IFCAXIS2PLACEMENT3D(#75,#77,#79);
#82= IFCLOCALPLACEMENT(#60,#81);
#84= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#15,'AC123456',$,$,#82,$,$,
.ELEMENT.,$,$,$);
#86= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#15,$,$,#63,(#84));
#90= IFCCARTESIANPOINT((0.,0.,0.));
#92= IFCDIRECTION((0.,0.,1.));
#94= IFCDIRECTION((1.,0.,0.));
#96= IFCAXIS2PLACEMENT3D(#90,#92,#94);
#97= IFCLOCALPLACEMENT(#82,#96);
#99= IFCBUILDINGSTOREY('1oZ0wPs_PE8ANCPg3bIs4j',#15,'Ground Floor',$,$,
#97,$,$,.ELEMENT.,0.);
#101= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#15,$,$,#84,(#99));
#105= IFCCARTESIANPOINT((7956.18260861,3791.70545498,0.));
#107= IFCDIRECTION((0.,0.,1.));
#109= IFCDIRECTION((0.,1.,0.));
#111= IFCAXIS2PLACEMENT3D(#105,#107,#109);
#112= IFCLOCALPLACEMENT(#97,#111);
#114= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#43,$,
.MODEL_VIEW.,$);
#116= IFCCARTESIANPOINT((0.,-50.));
#118= IFCCARTESIANPOINT((8534.39556296,-50.));
#120= IFCCARTESIANPOINT((8534.39556296,250.));
#122= IFCCARTESIANPOINT((0.,250.));
#124= IFCPOLYLINE((#116,#118,#120,#122,#116));
#126= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,
'Generic Wall/Shell (300 x 8534)',#124);
#127= IFCCARTESIANPOINT((0.,0.,0.));
#129= IFCDIRECTION((0.,0.,1.));
#131= IFCDIRECTION((1.,0.,0.));
#133= IFCAXIS2PLACEMENT3D(#127,#129,#131);
#134= IFCDIRECTION((0.,0.,1.));
#136= IFCEXTRUDEDAREASOLID(#126,#133,#134,3100.);
#137= IFCSHAPEREPRESENTATION(#114,'Body','SweptSolid',(#136));
#144= IFCPRESENTATIONLAYERASSIGNMENT('Structural - Bearing',$,(#137,#154
,#1362),$);
#147= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#43,$,
.MODEL_VIEW.,$);
#148= IFCCARTESIANPOINT((0.,0.));
#150= IFCCARTESIANPOINT((8534.39556296,0.));
#152= IFCPOLYLINE((#148,#150));
#154= IFCSHAPEREPRESENTATION(#147,'Axis','Curve2D',(#152));
#158= IFCPRODUCTDEFINITIONSHAPE($,$,(#137,#154));
#164= IFCWALLSTANDARDCASE('1HvnkJSVdSGgaJOsig90YV',#15,'SW - 001',$,$,
#112,#158,'51E71B93-71F9-DC42-A913-636B2A24089F');
#179= IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',#15,$,$
,(#164,#1368),#99);
#183= IFCMATERIAL('GENERIC - EXTERNAL CLADDING');
#186= IFCCOLOURRGB($,0.780392156863,0.76862745098,0.639215686275);
#187= IFCSURFACESTYLERENDERING(#186,0.,IFCNORMALISEDRATIOMEASURE(0.81),$
,$,$,IFCNORMALISEDRATIOMEASURE(0.09),$,.NOTDEFINED.);
#188= IFCSURFACESTYLE('Paint - Sand Beige',.BOTH.,(#187));
#190= IFCPRESENTATIONSTYLEASSIGNMENT((#188));
#192= IFCSTYLEDITEM($,(#190),$);
#194= IFCSTYLEDREPRESENTATION(#114,$,$,(#192));
#196= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#194),#183);
#200= IFCMATERIALLAYER(#183,50.,.U.);
#202= IFCMATERIAL('GENERIC - STRUCTURAL');
#203= IFCCOLOURRGB($,0.658823529412,0.658823529412,0.658823529412);
#204= IFCSURFACESTYLERENDERING(#203,0.,IFCNORMALISEDRATIOMEASURE(0.82),$
,$,$,IFCNORMALISEDRATIOMEASURE(0.5),$,.NOTDEFINED.);
#205= IFCSURFACESTYLE('Paint - Light Gray',.BOTH.,(#204));
#207= IFCPRESENTATIONSTYLEASSIGNMENT((#205));
#209= IFCSTYLEDITEM($,(#207),$);
#211= IFCSTYLEDREPRESENTATION(#114,$,$,(#209));
#213= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#211),#202);
#217= IFCMATERIALLAYER(#202,250.,.U.);
#218= IFCMATERIALLAYERSET((#200,#217),'Generic Wall/Shell');
#222= IFCMATERIALLAYERSETUSAGE(#218,.AXIS2.,.POSITIVE.,-50.);
#223= IFCRELASSOCIATESMATERIAL('1zczD8c5wa0g9OMvR1xasY',#15,$,$,(#164),
#222);
#226= IFCCARTESIANPOINT((4306.31075084,0.,100.));
#228= IFCDIRECTION((0.,0.,1.));
#230= IFCDIRECTION((1.,0.,0.));
#232= IFCAXIS2PLACEMENT3D(#226,#228,#230);
#233= IFCLOCALPLACEMENT(#112,#232);
#235= IFCCARTESIANPOINT((0.,0.));
#237= IFCDIRECTION((1.,0.));
#239= IFCAXIS2PLACEMENT2D(#235,#237);
#240= IFCRECTANGLEPROFILEDEF(.AREA.,'',#239,900.,2100.);
#241= IFCCARTESIANPOINT((0.,-350.,1050.));
#243= IFCDIRECTION((0.,-1.,0.));
#245= IFCDIRECTION((1.,0.,0.));
#247= IFCAXIS2PLACEMENT3D(#241,#243,#245);
#248= IFCDIRECTION((0.,0.,-1.));
#250= IFCEXTRUDEDAREASOLID(#240,#247,#248,900.);
#251= IFCCARTESIANPOINT((0.,0.));
#253= IFCDIRECTION((1.,0.));
#255= IFCAXIS2PLACEMENT2D(#251,#253);
#256= IFCRECTANGLEPROFILEDEF(.AREA.,'',#255,974.,2137.);
#257= IFCCARTESIANPOINT((0.,-350.,1068.5));
#259= IFCDIRECTION((0.,-1.,0.));
#261= IFCDIRECTION((1.,0.,0.));
#263= IFCAXIS2PLACEMENT3D(#257,#259,#261);
#264= IFCDIRECTION((0.,0.,-1.));
#266= IFCEXTRUDEDAREASOLID(#256,#263,#264,300.);
#267= IFCCARTESIANPOINT((0.,0.));
#269= IFCDIRECTION((1.,0.));
#271= IFCAXIS2PLACEMENT2D(#267,#269);
#272= IFCRECTANGLEPROFILEDEF(.AREA.,'',#271,974.,2137.);
#273= IFCCARTESIANPOINT((0.,550.,1068.5));
#275= IFCDIRECTION((0.,1.,0.));
#277= IFCDIRECTION((1.,0.,0.));
#279= IFCAXIS2PLACEMENT3D(#273,#275,#277);
#280= IFCDIRECTION((0.,0.,-1.));
#282= IFCEXTRUDEDAREASOLID(#272,#279,#280,300.);
#283= IFCSHAPEREPRESENTATION(#114,'Body','SweptSolid',(#250,#266,#282));
#285= IFCPRODUCTDEFINITIONSHAPE($,$,(#283));
#288= IFCOPENINGELEMENT('01U_gDiNcYAG3Pe7t78YEB',#15,'DOO - 001',$,$,
#233,#285,'017BEA8D-B179-A229-00D9-A07DC722238B');
#293= IFCRELVOIDSELEMENT('03fMSFS1AbCVfpCWWaZT_j',#15,$,$,#164,#288);
#296= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#300= IFCPROPERTYSET('2tIY9r1cfs330mAoJbDWey',#15,
'AC_Pset_RenovationAndPhasing',$,(#296));
#305= IFCRELDEFINESBYPROPERTIES('3fOpUdWg8G0bqzwrp7okSK',#15,$,$,(#164),
#300);
#309= IFCWALLTYPE('3DxOiw4JctzcgmPsoaF8Be',#15,'Generic Wall/Shell 300',
$,$,$,$,'CDED8B3A-1139-B7F6-6AB0-676CA43C82E8',$,.NOTDEFINED.);
#311= IFCRELDEFINESBYTYPE('2WB1VJnoszVYaIzxrJsqoi',#15,$,$,(#164),#309);
#314= IFCCARTESIANPOINT((450.,0.,0.));
#316= IFCDIRECTION((0.,0.,1.));
#318= IFCDIRECTION((-1.,0.,0.));
#320= IFCAXIS2PLACEMENT3D(#314,#316,#318);
#321= IFCLOCALPLACEMENT(#233,#320);
#323= IFCCARTESIANPOINT((450.,0.,0.));
#325= IFCCARTESIANPOINT((425.,0.,0.));
#327= IFCCARTESIANPOINT((425.,185.,0.));
#329= IFCCARTESIANPOINT((450.,185.,0.));
#331= IFCPOLYLOOP((#323,#325,#327,#329));
#333= IFCFACEOUTERBOUND(#331,.T.);
#334= IFCFACE((#333));
#336= IFCCARTESIANPOINT((450.,0.,2100.));
#338= IFCCARTESIANPOINT((425.,0.,2075.));
#340= IFCPOLYLOOP((#323,#336,#338,#325));
#342= IFCFACEOUTERBOUND(#340,.T.);
#343= IFCFACE((#342));
#345= IFCCARTESIANPOINT((425.,185.,2075.));
#347= IFCPOLYLOOP((#325,#338,#345,#327));
#349= IFCFACEOUTERBOUND(#347,.T.);
#350= IFCFACE((#349));
#352= IFCCARTESIANPOINT((450.,185.,2100.));
#354= IFCPOLYLOOP((#329,#327,#345,#352));
#356= IFCFACEOUTERBOUND(#354,.T.);
#357= IFCFACE((#356));
#359= IFCPOLYLOOP((#336,#323,#329,#352));
#361= IFCFACEOUTERBOUND(#359,.T.);
#362= IFCFACE((#361));
#364= IFCPOLYLOOP((#338,#336,#352,#345));
#366= IFCFACEOUTERBOUND(#364,.T.);
#367= IFCFACE((#366));
#369= IFCCLOSEDSHELL((#334,#343,#350,#357,#362,#367));
#371= IFCFACETEDBREP(#369);
#372= IFCCOLOURRGB($,0.929411764706,0.850980392157,0.721568627451);
#373= IFCSURFACESTYLERENDERING(#372,0.,IFCNORMALISEDRATIOMEASURE(0.75),$
,$,$,IFCNORMALISEDRATIOMEASURE(0.69),$,.NOTDEFINED.);
#374= IFCSURFACESTYLE('Wood - Pine Grained Horizontal',.BOTH.,(#373));
#376= IFCPRESENTATIONSTYLEASSIGNMENT((#374));
#378= IFCSTYLEDITEM(#371,(#376),$);
#381= IFCCARTESIANPOINT((-450.,0.,2100.));
#383= IFCCARTESIANPOINT((-425.,0.,2075.));
#385= IFCCARTESIANPOINT((-425.,185.,2075.));
#387= IFCCARTESIANPOINT((-450.,185.,2100.));
#389= IFCPOLYLOOP((#381,#383,#385,#387));
#391= IFCFACEOUTERBOUND(#389,.T.);
#392= IFCFACE((#391));
#394= IFCCARTESIANPOINT((-450.,0.,0.));
#396= IFCCARTESIANPOINT((-425.,0.,0.));
#398= IFCPOLYLOOP((#381,#394,#396,#383));
#400= IFCFACEOUTERBOUND(#398,.T.);
#401= IFCFACE((#400));
#403= IFCCARTESIANPOINT((-425.,185.,0.));
#405= IFCPOLYLOOP((#383,#396,#403,#385));
#407= IFCFACEOUTERBOUND(#405,.T.);
#408= IFCFACE((#407));
#410= IFCCARTESIANPOINT((-450.,185.,0.));
#412= IFCPOLYLOOP((#387,#385,#403,#410));
#414= IFCFACEOUTERBOUND(#412,.T.);
#415= IFCFACE((#414));
#417= IFCPOLYLOOP((#394,#381,#387,#410));
#419= IFCFACEOUTERBOUND(#417,.T.);
#420= IFCFACE((#419));
#422= IFCPOLYLOOP((#396,#394,#410,#403));
#424= IFCFACEOUTERBOUND(#422,.T.);
#425= IFCFACE((#424));
#427= IFCCLOSEDSHELL((#392,#401,#408,#415,#420,#425));
#429= IFCFACETEDBREP(#427);
#430= IFCSTYLEDITEM(#429,(#376),$);
#433= IFCCARTESIANPOINT((425.,0.,2075.));
#435= IFCCARTESIANPOINT((-425.,0.,2075.));
#437= IFCCARTESIANPOINT((-425.,185.,2075.));
#439= IFCCARTESIANPOINT((425.,185.,2075.));
#441= IFCPOLYLOOP((#433,#435,#437,#439));
#443= IFCFACEOUTERBOUND(#441,.T.);
#444= IFCFACE((#443));
#446= IFCCARTESIANPOINT((450.,0.,2100.));
#448= IFCCARTESIANPOINT((-450.,0.,2100.));
#450= IFCPOLYLOOP((#433,#446,#448,#435));
#452= IFCFACEOUTERBOUND(#450,.T.);
#453= IFCFACE((#452));
#455= IFCCARTESIANPOINT((-450.,185.,2100.));
#457= IFCPOLYLOOP((#435,#448,#455,#437));
#459= IFCFACEOUTERBOUND(#457,.T.);
#460= IFCFACE((#459));
#462= IFCCARTESIANPOINT((450.,185.,2100.));
#464= IFCPOLYLOOP((#439,#437,#455,#462));
#466= IFCFACEOUTERBOUND(#464,.T.);
#467= IFCFACE((#466));
#469= IFCPOLYLOOP((#446,#433,#439,#462));
#471= IFCFACEOUTERBOUND(#469,.T.);
#472= IFCFACE((#471));
#474= IFCPOLYLOOP((#448,#446,#462,#455));
#476= IFCFACEOUTERBOUND(#474,.T.);
#477= IFCFACE((#476));
#479= IFCCLOSEDSHELL((#444,#453,#460,#467,#472,#477));
#481= IFCFACETEDBREP(#479);
#482= IFCSTYLEDITEM(#481,(#376),$);
#485= IFCCARTESIANPOINT((487.,204.,0.));
#487= IFCCARTESIANPOINT((487.,185.,0.));
#489= IFCCARTESIANPOINT((437.,185.,0.));
#491= IFCCARTESIANPOINT((437.,204.,0.));
#493= IFCPOLYLOOP((#485,#487,#489,#491));
#495= IFCFACEOUTERBOUND(#493,.T.);
#496= IFCFACE((#495));
#498= IFCCARTESIANPOINT((487.,204.,2137.));
#500= IFCCARTESIANPOINT((487.,185.,2137.));
#502= IFCPOLYLOOP((#498,#500,#487,#485));
#504= IFCFACEOUTERBOUND(#502,.T.);
#505= IFCFACE((#504));
#507= IFCCARTESIANPOINT((437.,185.,2087.));
#509= IFCPOLYLOOP((#487,#500,#507,#489));
#511= IFCFACEOUTERBOUND(#509,.T.);
#512= IFCFACE((#511));
#514= IFCCARTESIANPOINT((437.,204.,2087.));
#516= IFCPOLYLOOP((#491,#489,#507,#514));
#518= IFCFACEOUTERBOUND(#516,.T.);
#519= IFCFACE((#518));
#521= IFCPOLYLOOP((#485,#491,#514,#498));
#523= IFCFACEOUTERBOUND(#521,.T.);
#524= IFCFACE((#523));
#526= IFCPOLYLOOP((#514,#507,#500,#498));
#528= IFCFACEOUTERBOUND(#526,.T.);
#529= IFCFACE((#528));
#531= IFCCLOSEDSHELL((#496,#505,#512,#519,#524,#529));
#533= IFCFACETEDBREP(#531);
#534= IFCSTYLEDITEM(#533,(#376),$);
#537= IFCCARTESIANPOINT((-487.,204.,2137.));
#539= IFCCARTESIANPOINT((-487.,185.,2137.));
#541= IFCCARTESIANPOINT((-437.,185.,2087.));
#543= IFCCARTESIANPOINT((-437.,204.,2087.));
#545= IFCPOLYLOOP((#537,#539,#541,#543));
#547= IFCFACEOUTERBOUND(#545,.T.);
#548= IFCFACE((#547));
#550= IFCCARTESIANPOINT((-487.,204.,0.));
#552= IFCCARTESIANPOINT((-487.,185.,0.));
#554= IFCPOLYLOOP((#550,#552,#539,#537));
#556= IFCFACEOUTERBOUND(#554,.T.);
#557= IFCFACE((#556));
#559= IFCCARTESIANPOINT((-437.,185.,0.));
#561= IFCPOLYLOOP((#539,#552,#559,#541));
#563= IFCFACEOUTERBOUND(#561,.T.);
#564= IFCFACE((#563));
#566= IFCCARTESIANPOINT((-437.,204.,0.));
#568= IFCPOLYLOOP((#543,#541,#559,#566));
#570= IFCFACEOUTERBOUND(#568,.T.);
#571= IFCFACE((#570));
#573= IFCPOLYLOOP((#537,#543,#566,#550));
#575= IFCFACEOUTERBOUND(#573,.T.);
#576= IFCFACE((#575));
#578= IFCPOLYLOOP((#566,#559,#552,#550));
#580= IFCFACEOUTERBOUND(#578,.T.);
#581= IFCFACE((#580));
#583= IFCCLOSEDSHELL((#548,#557,#564,#571,#576,#581));
#585= IFCFACETEDBREP(#583);
#586= IFCSTYLEDITEM(#585,(#376),$);
#589= IFCCARTESIANPOINT((487.,204.,2137.));
#591= IFCCARTESIANPOINT((487.,185.,2137.));
#593= IFCCARTESIANPOINT((437.,185.,2087.));
#595= IFCCARTESIANPOINT((437.,204.,2087.));
#597= IFCPOLYLOOP((#589,#591,#593,#595));
#599= IFCFACEOUTERBOUND(#597,.T.);
#600= IFCFACE((#599));
#602= IFCCARTESIANPOINT((-487.,204.,2137.));
#604= IFCCARTESIANPOINT((-487.,185.,2137.));
#606= IFCPOLYLOOP((#602,#604,#591,#589));
#608= IFCFACEOUTERBOUND(#606,.T.);
#609= IFCFACE((#608));
#611= IFCCARTESIANPOINT((-437.,185.,2087.));
#613= IFCPOLYLOOP((#591,#604,#611,#593));
#615= IFCFACEOUTERBOUND(#613,.T.);
#616= IFCFACE((#615));
#618= IFCCARTESIANPOINT((-437.,204.,2087.));
#620= IFCPOLYLOOP((#595,#593,#611,#618));
#622= IFCFACEOUTERBOUND(#620,.T.);
#623= IFCFACE((#622));
#625= IFCPOLYLOOP((#589,#595,#618,#602));
#627= IFCFACEOUTERBOUND(#625,.T.);
#628= IFCFACE((#627));
#630= IFCPOLYLOOP((#618,#611,#604,#602));
#632= IFCFACEOUTERBOUND(#630,.T.);
#633= IFCFACE((#632));
#635= IFCCLOSEDSHELL((#600,#609,#616,#623,#628,#633));
#637= IFCFACETEDBREP(#635);
#638= IFCSTYLEDITEM(#637,(#376),$);
#641= IFCCARTESIANPOINT((487.,-134.,0.));
#643= IFCCARTESIANPOINT((437.,-134.,0.));
#645= IFCCARTESIANPOINT((437.,-115.,0.));
#647= IFCCARTESIANPOINT((487.,-115.,0.));
#649= IFCPOLYLOOP((#641,#643,#645,#647));
#651= IFCFACEOUTERBOUND(#649,.T.);
#652= IFCFACE((#651));
#654= IFCCARTESIANPOINT((487.,-134.,2137.));
#656= IFCCARTESIANPOINT((437.,-134.,2087.));
#658= IFCPOLYLOOP((#641,#654,#656,#643));
#660= IFCFACEOUTERBOUND(#658,.T.);
#661= IFCFACE((#660));
#663= IFCCARTESIANPOINT((437.,-115.,2087.));
#665= IFCPOLYLOOP((#643,#656,#663,#645));
#667= IFCFACEOUTERBOUND(#665,.T.);
#668= IFCFACE((#667));
#670= IFCCARTESIANPOINT((487.,-115.,2137.));
#672= IFCPOLYLOOP((#647,#645,#663,#670));
#674= IFCFACEOUTERBOUND(#672,.T.);
#675= IFCFACE((#674));
#677= IFCPOLYLOOP((#654,#641,#647,#670));
#679= IFCFACEOUTERBOUND(#677,.T.);
#680= IFCFACE((#679));
#682= IFCPOLYLOOP((#656,#654,#670,#663));
#684= IFCFACEOUTERBOUND(#682,.T.);
#685= IFCFACE((#684));
#687= IFCCLOSEDSHELL((#652,#661,#668,#675,#680,#685));
#689= IFCFACETEDBREP(#687);
#690= IFCSTYLEDITEM(#689,(#376),$);
#693= IFCCARTESIANPOINT((-487.,-134.,2137.));
#695= IFCCARTESIANPOINT((-437.,-134.,2087.));
#697= IFCCARTESIANPOINT((-437.,-115.,2087.));
#699= IFCCARTESIANPOINT((-487.,-115.,2137.));
#701= IFCPOLYLOOP((#693,#695,#697,#699));
#703= IFCFACEOUTERBOUND(#701,.T.);
#704= IFCFACE((#703));
#706= IFCCARTESIANPOINT((-487.,-134.,0.));
#708= IFCCARTESIANPOINT((-437.,-134.,0.));
#710= IFCPOLYLOOP((#693,#706,#708,#695));
#712= IFCFACEOUTERBOUND(#710,.T.);
#713= IFCFACE((#712));
#715= IFCCARTESIANPOINT((-437.,-115.,0.));
#717= IFCPOLYLOOP((#695,#708,#715,#697));
#719= IFCFACEOUTERBOUND(#717,.T.);
#720= IFCFACE((#719));
#722= IFCCARTESIANPOINT((-487.,-115.,0.));
#724= IFCPOLYLOOP((#699,#697,#715,#722));
#726= IFCFACEOUTERBOUND(#724,.T.);
#727= IFCFACE((#726));
#729= IFCPOLYLOOP((#706,#693,#699,#722));
#731= IFCFACEOUTERBOUND(#729,.T.);
#732= IFCFACE((#731));
#734= IFCPOLYLOOP((#708,#706,#722,#715));
#736= IFCFACEOUTERBOUND(#734,.T.);
#737= IFCFACE((#736));
#739= IFCCLOSEDSHELL((#704,#713,#720,#727,#732,#737));
#741= IFCFACETEDBREP(#739);
#742= IFCSTYLEDITEM(#741,(#376),$);
#745= IFCCARTESIANPOINT((487.,-134.,2137.));
#747= IFCCARTESIANPOINT((437.,-134.,2087.));
#749= IFCCARTESIANPOINT((437.,-115.,2087.));
#751= IFCCARTESIANPOINT((487.,-115.,2137.));
#753= IFCPOLYLOOP((#745,#747,#749,#751));
#755= IFCFACEOUTERBOUND(#753,.T.);
#756= IFCFACE((#755));
#758= IFCCARTESIANPOINT((-487.,-134.,2137.));
#760= IFCCARTESIANPOINT((-437.,-134.,2087.));
#762= IFCPOLYLOOP((#745,#758,#760,#747));
#764= IFCFACEOUTERBOUND(#762,.T.);
#765= IFCFACE((#764));
#767= IFCCARTESIANPOINT((-437.,-115.,2087.));
#769= IFCPOLYLOOP((#747,#760,#767,#749));
#771= IFCFACEOUTERBOUND(#769,.T.);
#772= IFCFACE((#771));
#774= IFCCARTESIANPOINT((-487.,-115.,2137.));
#776= IFCPOLYLOOP((#751,#749,#767,#774));
#778= IFCFACEOUTERBOUND(#776,.T.);
#779= IFCFACE((#778));
#781= IFCPOLYLOOP((#758,#745,#751,#774));
#783= IFCFACEOUTERBOUND(#781,.T.);
#784= IFCFACE((#783));
#786= IFCPOLYLOOP((#760,#758,#774,#767));
#788= IFCFACEOUTERBOUND(#786,.T.);
#789= IFCFACE((#788));
#791= IFCCLOSEDSHELL((#756,#765,#772,#779,#784,#789));
#793= IFCFACETEDBREP(#791);
#794= IFCSTYLEDITEM(#793,(#376),$);
#797= IFCCARTESIANPOINT((410.,-40.,0.));
#799= IFCCARTESIANPOINT((410.,-115.,0.));
#801= IFCCARTESIANPOINT((410.,-115.,2060.));
#803= IFCCARTESIANPOINT((410.,-40.,2060.));
#805= IFCPOLYLOOP((#797,#799,#801,#803));
#807= IFCFACEOUTERBOUND(#805,.T.);
#808= IFCFACE((#807));
#810= IFCCARTESIANPOINT((422.,-40.,0.));
#812= IFCCARTESIANPOINT((422.,0.,0.));
#814= IFCCARTESIANPOINT((450.,0.,0.));
#816= IFCCARTESIANPOINT((450.,-115.,0.));
#818= IFCPOLYLOOP((#810,#812,#814,#816,#799,#797));
#820= IFCFACEOUTERBOUND(#818,.T.);
#821= IFCFACE((#820));
#823= IFCCARTESIANPOINT((450.,-115.,2060.));
#825= IFCPOLYLOOP((#823,#801,#799,#816));
#827= IFCFACEOUTERBOUND(#825,.T.);
#828= IFCFACE((#827));
#830= IFCCARTESIANPOINT((422.,-40.,2060.));
#832= IFCCARTESIANPOINT((450.,0.,2060.));
#834= IFCCARTESIANPOINT((422.,0.,2060.));
#836= IFCPOLYLOOP((#830,#803,#801,#823,#832,#834));
#838= IFCFACEOUTERBOUND(#836,.T.);
#839= IFCFACE((#838));
#841= IFCPOLYLOOP((#830,#810,#797,#803));
#843= IFCFACEOUTERBOUND(#841,.T.);
#844= IFCFACE((#843));
#846= IFCPOLYLOOP((#834,#812,#810,#830));
#848= IFCFACEOUTERBOUND(#846,.T.);
#849= IFCFACE((#848));
#851= IFCPOLYLOOP((#834,#832,#814,#812));
#853= IFCFACEOUTERBOUND(#851,.T.);
#854= IFCFACE((#853));
#856= IFCPOLYLOOP((#823,#816,#814,#832));
#858= IFCFACEOUTERBOUND(#856,.T.);
#859= IFCFACE((#858));
#861= IFCCLOSEDSHELL((#808,#821,#828,#839,#844,#849,#854,#859));
#863= IFCFACETEDBREP(#861);
#864= IFCSTYLEDITEM(#863,(#376),$);
#867= IFCCARTESIANPOINT((-422.,-40.,2060.));
#869= IFCCARTESIANPOINT((-422.,0.,2060.));
#871= IFCCARTESIANPOINT((-450.,0.,2060.));
#873= IFCCARTESIANPOINT((-450.,-115.,2060.));
#875= IFCCARTESIANPOINT((-410.,-115.,2060.));
#877= IFCCARTESIANPOINT((-410.,-40.,2060.));
#879= IFCPOLYLOOP((#867,#869,#871,#873,#875,#877));
#881= IFCFACEOUTERBOUND(#879,.T.);
#882= IFCFACE((#881));
#884= IFCCARTESIANPOINT((-422.,-40.,0.));
#886= IFCCARTESIANPOINT((-422.,0.,0.));
#888= IFCPOLYLOOP((#867,#884,#886,#869));
#890= IFCFACEOUTERBOUND(#888,.T.);
#891= IFCFACE((#890));
#893= IFCCARTESIANPOINT((-450.,0.,0.));
#895= IFCPOLYLOOP((#886,#893,#871,#869));
#897= IFCFACEOUTERBOUND(#895,.T.);
#898= IFCFACE((#897));
#900= IFCCARTESIANPOINT((-450.,-115.,0.));
#902= IFCPOLYLOOP((#900,#873,#871,#893));
#904= IFCFACEOUTERBOUND(#902,.T.);
#905= IFCFACE((#904));
#907= IFCCARTESIANPOINT((-410.,-115.,0.));
#909= IFCPOLYLOOP((#907,#875,#873,#900));
#911= IFCFACEOUTERBOUND(#909,.T.);
#912= IFCFACE((#911));
#914= IFCCARTESIANPOINT((-410.,-40.,0.));
#916= IFCPOLYLOOP((#877,#875,#907,#914));
#918= IFCFACEOUTERBOUND(#916,.T.);
#919= IFCFACE((#918));
#921= IFCPOLYLOOP((#877,#914,#884,#867));
#923= IFCFACEOUTERBOUND(#921,.T.);
#924= IFCFACE((#923));
#926= IFCPOLYLOOP((#884,#914,#907,#900,#893,#886));
#928= IFCFACEOUTERBOUND(#926,.T.);
#929= IFCFACE((#928));
#931= IFCCLOSEDSHELL((#882,#891,#898,#905,#912,#919,#924,#929));
#933= IFCFACETEDBREP(#931);
#934= IFCSTYLEDITEM(#933,(#376),$);
#937= IFCCARTESIANPOINT((422.,0.,2072.));
#939= IFCCARTESIANPOINT((-422.,0.,2072.));
#941= IFCCARTESIANPOINT((-422.,0.,2060.));
#943= IFCCARTESIANPOINT((-450.,0.,2060.));
#945= IFCCARTESIANPOINT((-450.,0.,2100.));
#947= IFCCARTESIANPOINT((450.,0.,2100.));
#949= IFCCARTESIANPOINT((450.,0.,2060.));
#951= IFCCARTESIANPOINT((422.,0.,2060.));
#953= IFCPOLYLOOP((#937,#939,#941,#943,#945,#947,#949,#951));
#955= IFCFACEOUTERBOUND(#953,.T.);
#956= IFCFACE((#955));
#958= IFCCARTESIANPOINT((422.,-40.,2072.));
#960= IFCCARTESIANPOINT((-422.,-40.,2072.));
#962= IFCPOLYLOOP((#937,#958,#960,#939));
#964= IFCFACEOUTERBOUND(#962,.T.);
#965= IFCFACE((#964));
#967= IFCCARTESIANPOINT((-422.,-40.,2060.));
#969= IFCPOLYLOOP((#939,#960,#967,#941));
#971= IFCFACEOUTERBOUND(#969,.T.);
#972= IFCFACE((#971));
#974= IFCCARTESIANPOINT((-410.,-40.,2060.));
#976= IFCCARTESIANPOINT((-410.,-115.,2060.));
#978= IFCCARTESIANPOINT((-450.,-115.,2060.));
#980= IFCPOLYLOOP((#967,#974,#976,#978,#943,#941));
#982= IFCFACEOUTERBOUND(#980,.T.);
#983= IFCFACE((#982));
#985= IFCCARTESIANPOINT((-450.,-115.,2100.));
#987= IFCPOLYLOOP((#978,#985,#945,#943));
#989= IFCFACEOUTERBOUND(#987,.T.);
#990= IFCFACE((#989));
#992= IFCCARTESIANPOINT((450.,-115.,2100.));
#994= IFCPOLYLOOP((#985,#992,#947,#945));
#996= IFCFACEOUTERBOUND(#994,.T.);
#997= IFCFACE((#996));
#999= IFCCARTESIANPOINT((450.,-115.,2060.));
#1001= IFCPOLYLOOP((#992,#999,#949,#947));
#1003= IFCFACEOUTERBOUND(#1001,.T.);
#1004= IFCFACE((#1003));
#1006= IFCCARTESIANPOINT((422.,-40.,2060.));
#1008= IFCCARTESIANPOINT((410.,-115.,2060.));
#1010= IFCCARTESIANPOINT((410.,-40.,2060.));
#1012= IFCPOLYLOOP((#1006,#951,#949,#999,#1008,#1010));
#1014= IFCFACEOUTERBOUND(#1012,.T.);
#1015= IFCFACE((#1014));
#1017= IFCPOLYLOOP((#951,#1006,#958,#937));
#1019= IFCFACEOUTERBOUND(#1017,.T.);
#1020= IFCFACE((#1019));
#1022= IFCPOLYLOOP((#967,#960,#958,#1006,#1010,#974));
#1024= IFCFACEOUTERBOUND(#1022,.T.);
#1025= IFCFACE((#1024));
#1027= IFCPOLYLOOP((#1010,#1008,#976,#974));
#1029= IFCFACEOUTERBOUND(#1027,.T.);
#1030= IFCFACE((#1029));
#1032= IFCPOLYLOOP((#985,#978,#976,#1008,#999,#992));
#1034= IFCFACEOUTERBOUND(#1032,.T.);
#1035= IFCFACE((#1034));
#1037= IFCCLOSEDSHELL((#956,#965,#972,#983,#990,#997,#1004,#1015,#1020,
#1025,#1030,#1035));
#1039= IFCFACETEDBREP(#1037);
#1040= IFCSTYLEDITEM(#1039,(#376),$);
#1043= IFCCARTESIANPOINT((-422.,0.,200.));
#1045= IFCCARTESIANPOINT((-322.,0.,200.));
#1047= IFCCARTESIANPOINT((-322.,-40.,200.));
#1049= IFCCARTESIANPOINT((-422.,-40.,200.));
#1051= IFCPOLYLOOP((#1043,#1045,#1047,#1049));
#1053= IFCFACEOUTERBOUND(#1051,.T.);
#1054= IFCFACE((#1053));
#1056= IFCCARTESIANPOINT((-422.,0.,1972.));
#1058= IFCCARTESIANPOINT((-322.,0.,1972.));
#1060= IFCPOLYLOOP((#1043,#1056,#1058,#1045));
#1062= IFCFACEOUTERBOUND(#1060,.T.);
#1063= IFCFACE((#1062));
#1065= IFCCARTESIANPOINT((-322.,-40.,1972.));
#1067= IFCPOLYLOOP((#1045,#1058,#1065,#1047));
#1069= IFCFACEOUTERBOUND(#1067,.T.);
#1070= IFCFACE((#1069));
#1072= IFCCARTESIANPOINT((-422.,-40.,1972.));
#1074= IFCPOLYLOOP((#1049,#1047,#1065,#1072));
#1076= IFCFACEOUTERBOUND(#1074,.T.);
#1077= IFCFACE((#1076));
#1079= IFCPOLYLOOP((#1056,#1043,#1049,#1072));
#1081= IFCFACEOUTERBOUND(#1079,.T.);
#1082= IFCFACE((#1081));
#1084= IFCPOLYLOOP((#1058,#1056,#1072,#1065));
#1086= IFCFACEOUTERBOUND(#1084,.T.);
#1087= IFCFACE((#1086));
#1089= IFCCLOSEDSHELL((#1054,#1063,#1070,#1077,#1082,#1087));
#1091= IFCFACETEDBREP(#1089);
#1092= IFCSTYLEDITEM(#1091,(#376),$);
#1095= IFCCARTESIANPOINT((422.,0.,200.));
#1097= IFCCARTESIANPOINT((422.,0.,1972.));
#1099= IFCCARTESIANPOINT((422.,-40.,1972.));
#1101= IFCCARTESIANPOINT((422.,-40.,200.));
#1103= IFCPOLYLOOP((#1095,#1097,#1099,#1101));
#1105= IFCFACEOUTERBOUND(#1103,.T.);
#1106= IFCFACE((#1105));
#1108= IFCCARTESIANPOINT((322.,0.,200.));
#1110= IFCCARTESIANPOINT((322.,0.,1972.));
#1112= IFCPOLYLOOP((#1095,#1108,#1110,#1097));
#1114= IFCFACEOUTERBOUND(#1112,.T.);
#1115= IFCFACE((#1114));
#1117= IFCCARTESIANPOINT((322.,-40.,1972.));
#1119= IFCPOLYLOOP((#1097,#1110,#1117,#1099));
#1121= IFCFACEOUTERBOUND(#1119,.T.);
#1122= IFCFACE((#1121));
#1124= IFCCARTESIANPOINT((322.,-40.,200.));
#1126= IFCPOLYLOOP((#1101,#1099,#1117,#1124));
#1128= IFCFACEOUTERBOUND(#1126,.T.);
#1129= IFCFACE((#1128));
#1131= IFCPOLYLOOP((#1108,#1095,#1101,#1124));
#1133= IFCFACEOUTERBOUND(#1131,.T.);
#1134= IFCFACE((#1133));
#1136= IFCPOLYLOOP((#1110,#1108,#1124,#1117));
#1138= IFCFACEOUTERBOUND(#1136,.T.);
#1139= IFCFACE((#1138));
#1141= IFCCLOSEDSHELL((#1106,#1115,#1122,#1129,#1134,#1139));
#1143= IFCFACETEDBREP(#1141);
#1144= IFCSTYLEDITEM(#1143,(#376),$);
#1147= IFCCARTESIANPOINT((-422.,0.,0.));
#1149= IFCCARTESIANPOINT((422.,0.,0.));
#1151= IFCCARTESIANPOINT((422.,-40.,0.));
#1153= IFCCARTESIANPOINT((-422.,-40.,0.));
#1155= IFCPOLYLOOP((#1147,#1149,#1151,#1153));
#1157= IFCFACEOUTERBOUND(#1155,.T.);
#1158= IFCFACE((#1157));
#1160= IFCCARTESIANPOINT((-422.,0.,200.));
#1162= IFCCARTESIANPOINT((-322.,0.,200.));
#1164= IFCCARTESIANPOINT((322.,0.,200.));
#1166= IFCCARTESIANPOINT((422.,0.,200.));
#1168= IFCPOLYLOOP((#1147,#1160,#1162,#1164,#1166,#1149));
#1170= IFCFACEOUTERBOUND(#1168,.T.);
#1171= IFCFACE((#1170));
#1173= IFCCARTESIANPOINT((422.,-40.,200.));
#1175= IFCPOLYLOOP((#1149,#1166,#1173,#1151));
#1177= IFCFACEOUTERBOUND(#1175,.T.);
#1178= IFCFACE((#1177));
#1180= IFCCARTESIANPOINT((322.,-40.,200.));
#1182= IFCCARTESIANPOINT((-322.,-40.,200.));
#1184= IFCCARTESIANPOINT((-422.,-40.,200.));
#1186= IFCPOLYLOOP((#1153,#1151,#1173,#1180,#1182,#1184));
#1188= IFCFACEOUTERBOUND(#1186,.T.);
#1189= IFCFACE((#1188));
#1191= IFCPOLYLOOP((#1160,#1147,#1153,#1184));
#1193= IFCFACEOUTERBOUND(#1191,.T.);
#1194= IFCFACE((#1193));
#1196= IFCPOLYLOOP((#1162,#1160,#1184,#1182));
#1198= IFCFACEOUTERBOUND(#1196,.T.);
#1199= IFCFACE((#1198));
#1201= IFCPOLYLOOP((#1164,#1162,#1182,#1180));
#1203= IFCFACEOUTERBOUND(#1201,.T.);
#1204= IFCFACE((#1203));
#1206= IFCPOLYLOOP((#1166,#1164,#1180,#1173));
#1208= IFCFACEOUTERBOUND(#1206,.T.);
#1209= IFCFACE((#1208));
#1211= IFCCLOSEDSHELL((#1158,#1171,#1178,#1189,#1194,#1199,#1204,#1209)
);
#1213= IFCFACETEDBREP(#1211);
#1214= IFCSTYLEDITEM(#1213,(#376),$);
#1217= IFCCARTESIANPOINT((-422.,0.,2072.));
#1219= IFCCARTESIANPOINT((-422.,0.,1972.));
#1221= IFCCARTESIANPOINT((-422.,-40.,1972.));
#1223= IFCCARTESIANPOINT((-422.,-40.,2072.));
#1225= IFCPOLYLOOP((#1217,#1219,#1221,#1223));
#1227= IFCFACEOUTERBOUND(#1225,.T.);
#1228= IFCFACE((#1227));
#1230= IFCCARTESIANPOINT((422.,0.,2072.));
#1232= IFCCARTESIANPOINT((422.,0.,1972.));
#1234= IFCCARTESIANPOINT((322.,0.,1972.));
#1236= IFCCARTESIANPOINT((-322.,0.,1972.));
#1238= IFCPOLYLOOP((#1217,#1230,#1232,#1234,#1236,#1219));
#1240= IFCFACEOUTERBOUND(#1238,.T.);
#1241= IFCFACE((#1240));
#1243= IFCCARTESIANPOINT((-322.,-40.,1972.));
#1245= IFCPOLYLOOP((#1219,#1236,#1243,#1221));
#1247= IFCFACEOUTERBOUND(#1245,.T.);
#1248= IFCFACE((#1247));
#1250= IFCCARTESIANPOINT((322.,-40.,1972.));
#1252= IFCCARTESIANPOINT((422.,-40.,1972.));
#1254= IFCCARTESIANPOINT((422.,-40.,2072.));
#1256= IFCPOLYLOOP((#1223,#1221,#1243,#1250,#1252,#1254));
#1258= IFCFACEOUTERBOUND(#1256,.T.);
#1259= IFCFACE((#1258));
#1261= IFCPOLYLOOP((#1230,#1217,#1223,#1254));
#1263= IFCFACEOUTERBOUND(#1261,.T.);
#1264= IFCFACE((#1263));
#1266= IFCPOLYLOOP((#1232,#1230,#1254,#1252));
#1268= IFCFACEOUTERBOUND(#1266,.T.);
#1269= IFCFACE((#1268));
#1271= IFCPOLYLOOP((#1234,#1232,#1252,#1250));
#1273= IFCFACEOUTERBOUND(#1271,.T.);
#1274= IFCFACE((#1273));
#1276= IFCPOLYLOOP((#1236,#1234,#1250,#1243));
#1278= IFCFACEOUTERBOUND(#1276,.T.);
#1279= IFCFACE((#1278));
#1281= IFCCLOSEDSHELL((#1228,#1241,#1248,#1259,#1264,#1269,#1274,#1279)
);
#1283= IFCFACETEDBREP(#1281);
#1284= IFCSTYLEDITEM(#1283,(#376),$);
#1287= IFCCARTESIANPOINT((-322.,-14.,200.));
#1289= IFCCARTESIANPOINT((322.,-14.,200.));
#1291= IFCCARTESIANPOINT((322.,-26.,200.));
#1293= IFCCARTESIANPOINT((-322.,-26.,200.));
#1295= IFCPOLYLOOP((#1287,#1289,#1291,#1293));
#1297= IFCFACEOUTERBOUND(#1295,.T.);
#1298= IFCFACE((#1297));
#1300= IFCCARTESIANPOINT((-322.,-14.,1972.));
#1302= IFCCARTESIANPOINT((322.,-14.,1972.));
#1304= IFCPOLYLOOP((#1287,#1300,#1302,#1289));
#1306= IFCFACEOUTERBOUND(#1304,.T.);
#1307= IFCFACE((#1306));
#1309= IFCCARTESIANPOINT((322.,-26.,1972.));
#1311= IFCPOLYLOOP((#1289,#1302,#1309,#1291));
#1313= IFCFACEOUTERBOUND(#1311,.T.);
#1314= IFCFACE((#1313));
#1316= IFCCARTESIANPOINT((-322.,-26.,1972.));
#1318= IFCPOLYLOOP((#1293,#1291,#1309,#1316));
#1320= IFCFACEOUTERBOUND(#1318,.T.);
#1321= IFCFACE((#1320));
#1323= IFCPOLYLOOP((#1300,#1287,#1293,#1316));
#1325= IFCFACEOUTERBOUND(#1323,.T.);
#1326= IFCFACE((#1325));
#1328= IFCPOLYLOOP((#1302,#1300,#1316,#1309));
#1330= IFCFACEOUTERBOUND(#1328,.T.);
#1331= IFCFACE((#1330));
#1333= IFCCLOSEDSHELL((#1298,#1307,#1314,#1321,#1326,#1331));
#1335= IFCFACETEDBREP(#1333);
#1336= IFCCOLOURRGB($,0.941176470588,0.96862745098,0.952941176471);
#1337= IFCSURFACESTYLERENDERING(#1336,0.69,IFCNORMALISEDRATIOMEASURE(0.6
),$,$,$,IFCNORMALISEDRATIOMEASURE(1.),$,.NOTDEFINED.);
#1338= IFCSURFACESTYLE('Glass - Clear Fast',.BOTH.,(#1337));
#1340= IFCPRESENTATIONSTYLEASSIGNMENT((#1338));
#1342= IFCSTYLEDITEM(#1335,(#1340),$);
#1345= IFCSHAPEREPRESENTATION(#114,'Body','Brep',(#371,#429,#481,#533,
#585,#637,#689,#741,#793,#863,#933,#1039,#1091,#1143,#1213,#1283,#1335)
);
#1347= IFCCARTESIANPOINT((0.,0.,0.));
#1349= IFCDIRECTION((0.,0.,1.));
#1351= IFCDIRECTION((1.,0.,0.));
#1353= IFCAXIS2PLACEMENT3D(#1347,#1349,#1351);
#1354= IFCREPRESENTATIONMAP(#1353,#1345);
#1357= IFCCARTESIANPOINT((450.,-135.,0.));
#1359= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1357,$,$);
#1360= IFCMAPPEDITEM(#1354,#1359);
#1362= IFCSHAPEREPRESENTATION(#114,'Body','MappedRepresentation',(#1360)
);
#1365= IFCPRODUCTDEFINITIONSHAPE($,$,(#1362));
#1368= IFCDOOR('0NrwWUaMW1HuvGb28BYoYI',#15,'DOO - 001',$,$,#321,#1365,
'17D7A81E-9168-0147-8E50-94220B8B2892',2100.,900.);
#1371= IFCRELFILLSELEMENT('0RkzyL$zVTyfeBQ76er7Yo',#15,$,$,#288,#1368);
#1375= IFCMATERIAL('Background');
#1376= IFCMATERIAL('Air Space');
#1377= IFCMATERIAL('Foreground');
#1378= IFCMATERIAL('Rigid Insulation');
#1379= IFCMATERIAL('Batt Insulation');
#1380= IFCMATERIALLIST((#1375,#1376,#1377,#1375,#1375,#1375,#1375,#1378,
#1375,#1375,#1375,#1375,#1376,#1375,#1379,#1375));
#1382= IFCRELASSOCIATESMATERIAL('1njpLHaiV8tnupH5tYS9vO',#15,$,$,(#1368)
,#1380);
#1385= IFCPROPERTYSINGLEVALUE('FireExit',$,IFCBOOLEAN(.F.),$);
#1386= IFCPROPERTYSINGLEVALUE('SelfClosing',$,IFCBOOLEAN(.F.),$);
#1387= IFCPROPERTYSINGLEVALUE('SmokeStop',$,IFCBOOLEAN(.T.),$);
#1388= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL(''),$);
#1389= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL(''),$);
#1390= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,
IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#1391= IFCPROPERTYSINGLEVALUE('GlazingAreaFraction',$,
IFCPOSITIVERATIOMEASURE(1.141168),$);
#1392= IFCPROPERTYSET('1_BuNBxSHmkmwqNAuWT19A',#15,'Pset_DoorCommon',$,(
#1385,#1386,#1387,#1388,#1389,#1390,#1391));
#1394= IFCRELDEFINESBYPROPERTIES('39HwnuksS$LTImXneRTycq',#15,$,$,(#1368
),#1392);
#1398= IFCPROPERTYSINGLEVALUE('FireResistanceRating',$,IFCLABEL(''),$);
#1399= IFCPROPERTYSET('0O_qW8jorkCkPFOUC7CGFU',#15,
'Pset_FireRatingProperties',$,(#1398));
#1401= IFCRELDEFINESBYPROPERTIES('1SF8uIEhNjsoux3kVHACNS',#15,$,$,(#1368
),#1399);
#1404= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#1405= IFCPROPERTYSET('1qFyRXOVhDLx_4Wmc$VyGh',#15,
'Pset_ManufacturerOccurrence',$,(#1404));
#1407= IFCRELDEFINESBYPROPERTIES('2RciPgTnpbiQfBLim7Cckf',#15,$,$,(#1368
),#1405);
#1410= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#1411= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#1412= IFCPROPERTYSET('1PjF$B8uLVHwyu3ClNxKA4',#15,
'Pset_ManufacturerTypeInformation',$,(#1410,#1411));
#1414= IFCRELDEFINESBYPROPERTIES('2IeIFEfqpnwImUI3M$FoU2',#15,$,$,(#1368
),#1412);
#1417= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing')
,$);
#1418= IFCPROPERTYSET('1FN22ftJhEI9I3Ol3XnAXB',#15,
'AC_Pset_RenovationAndPhasing',$,(#1417));
#1420= IFCRELDEFINESBYPROPERTIES('3Uk4ZpPh9VPtI4JL8p69I$',#15,$,$,(#1368
),#1418);
#1423= IFCDOORSTYLE('3_$bPaYm7lExLxVxZkEG0l',#15,'Door 18',$,$,(#1424,
#1427),$,'FEFE5664-8B01-EF3B-B57B-7FB8EE39002F',.SINGLE_SWING_LEFT.,
.NOTDEFINED.,.F.,.F.);
#1424= IFCDOORLININGPROPERTIES('3_tAUqa9gKBZF1$8PsxReg',#15,
'Door Lining Properties',$,115.,40.,$,$,$,$,-185.,$,50.,19.,$);
#1427= IFCDOORPANELPROPERTIES('07Oz$Jp0bNCQ973qbjC2t$',#15,
'Door Panel Properties - Panel 1',$,40.,.SWINGING.,1.,.MIDDLE.,$);
#1429= IFCRELDEFINESBYTYPE('30JrUHW4VbLSAvmn9B7OMn',#15,$,$,(#1368),
#1423);
ENDSEC;

END-ISO-10303-21;
